REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_1094"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc166_1095"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:56
  TRACK 06 AUDIO
    TITLE "2:cjc166_1096"
    INDEX 01 00:04:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 08 AUDIO
    TITLE "3:cjc166_1097"
    INDEX 01 00:07:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 10 AUDIO
    TITLE "2:cjc166_1098"
    INDEX 01 00:08:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:20
  TRACK 12 AUDIO
    TITLE "3:cjc166_1099"
    INDEX 01 00:11:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:23
  TRACK 14 AUDIO
    TITLE "2:cjc166_1100"
    INDEX 01 00:12:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:57
  TRACK 16 AUDIO
    TITLE "3:cjc166_1101"
    INDEX 01 00:15:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 18 AUDIO
    TITLE "2:cjc166_1102"
    INDEX 01 00:16:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 20 AUDIO
    TITLE "3:cjc166_1103"
    INDEX 01 00:18:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:35
  TRACK 22 AUDIO
    TITLE "2:cjc166_1104"
    INDEX 01 00:19:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:71
  TRACK 24 AUDIO
    TITLE "3:cjc166_1105"
    INDEX 01 00:23:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:32
  TRACK 26 AUDIO
    TITLE "2:cjc166_1106"
    INDEX 01 00:24:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 28 AUDIO
    TITLE "3:cjc166_1107"
    INDEX 01 00:27:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:52
  TRACK 30 AUDIO
    TITLE "2:cjc166_1108"
    INDEX 01 00:28:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:30
  TRACK 32 AUDIO
    TITLE "3:cjc166_1109"
    INDEX 01 00:31:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:36
  TRACK 34 AUDIO
    TITLE "2:cjc166_1110"
    INDEX 01 00:32:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:74
  TRACK 36 AUDIO
    TITLE "3:cjc166_1111"
    INDEX 01 00:35:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 38 AUDIO
    TITLE "2:cjc166_1112"
    INDEX 01 00:36:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:19
  TRACK 40 AUDIO
    TITLE "3:cjc166_1113"
    INDEX 01 00:38:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:44
  TRACK 42 AUDIO
    TITLE "2:cjc166_1114"
    INDEX 01 00:39:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:34
