REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0758"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "3:cjc166_0759"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc166_0760"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 08 AUDIO
    TITLE "3:cjc166_0761"
    INDEX 01 00:06:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 10 AUDIO
    TITLE "2:cjc166_0762"
    INDEX 01 00:07:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:05
  TRACK 12 AUDIO
    TITLE "3:cjc166_0763"
    INDEX 01 00:10:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:22
  TRACK 14 AUDIO
    TITLE "2:cjc166_0764"
    INDEX 01 00:11:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:52
  TRACK 16 AUDIO
    TITLE "3:cjc166_0765"
    INDEX 01 00:13:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:63
  TRACK 18 AUDIO
    TITLE "2:cjc166_0766"
    INDEX 01 00:14:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 20 AUDIO
    TITLE "3:cjc166_0767"
    INDEX 01 00:17:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:22
  TRACK 22 AUDIO
    TITLE "2:cjc166_0768"
    INDEX 01 00:18:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 24 AUDIO
    TITLE "3:cjc166_0769"
    INDEX 01 00:21:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:33
  TRACK 26 AUDIO
    TITLE "2:cjc166_0770"
    INDEX 01 00:22:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:49
  TRACK 28 AUDIO
    TITLE "3:cjc166_0771"
    INDEX 01 00:26:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:15
  TRACK 30 AUDIO
    TITLE "2:cjc166_0772"
    INDEX 01 00:27:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:33
  TRACK 32 AUDIO
    TITLE "3:cjc166_0773"
    INDEX 01 00:30:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:36
  TRACK 34 AUDIO
    TITLE "2:cjc166_0774"
    INDEX 01 00:31:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:46
  TRACK 36 AUDIO
    TITLE "3:cjc166_0775"
    INDEX 01 00:34:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:69
  TRACK 38 AUDIO
    TITLE "2:cjc166_0776"
    INDEX 01 00:36:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
  TRACK 40 AUDIO
    TITLE "3:cjc166_0777"
    INDEX 01 00:39:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:39
  TRACK 42 AUDIO
    TITLE "2:cjc166_0778"
    INDEX 01 00:40:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:57
