REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0800"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "3:cjc166_0801"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc166_0802"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:58
  TRACK 08 AUDIO
    TITLE "3:cjc166_0803"
    INDEX 01 00:06:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "2:cjc166_0804"
    INDEX 01 00:07:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 12 AUDIO
    TITLE "3:cjc166_0805"
    INDEX 01 00:09:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 14 AUDIO
    TITLE "2:cjc166_0806"
    INDEX 01 00:10:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:01
  TRACK 16 AUDIO
    TITLE "3:cjc166_0807"
    INDEX 01 00:13:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:10
  TRACK 18 AUDIO
    TITLE "2:cjc166_0808"
    INDEX 01 00:14:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 20 AUDIO
    TITLE "3:cjc166_0809"
    INDEX 01 00:16:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:54
  TRACK 22 AUDIO
    TITLE "2:cjc166_0810"
    INDEX 01 00:17:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 24 AUDIO
    TITLE "3:cjc166_0811"
    INDEX 01 00:19:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 26 AUDIO
    TITLE "2:cjc166_0812"
    INDEX 01 00:20:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:21
  TRACK 28 AUDIO
    TITLE "3:cjc166_0813"
    INDEX 01 00:23:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:58
  TRACK 30 AUDIO
    TITLE "2:cjc166_0814"
    INDEX 01 00:24:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:21
  TRACK 32 AUDIO
    TITLE "3:cjc166_0815"
    INDEX 01 00:27:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:58
  TRACK 34 AUDIO
    TITLE "2:cjc166_0816"
    INDEX 01 00:28:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:11
  TRACK 36 AUDIO
    TITLE "3:cjc166_0817"
    INDEX 01 00:31:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:49
  TRACK 38 AUDIO
    TITLE "2:cjc166_0818"
    INDEX 01 00:32:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:58
  TRACK 40 AUDIO
    TITLE "3:cjc166_0819"
    INDEX 01 00:35:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:20
  TRACK 42 AUDIO
    TITLE "2:cjc166_0820"
    INDEX 01 00:36:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:12
