REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0968"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc166_0969"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc166_0970"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:10
  TRACK 08 AUDIO
    TITLE "3:cjc166_0971"
    INDEX 01 00:07:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 10 AUDIO
    TITLE "2:cjc166_0972"
    INDEX 01 00:08:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 12 AUDIO
    TITLE "3:cjc166_0973"
    INDEX 01 00:11:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:62
  TRACK 14 AUDIO
    TITLE "2:cjc166_0974"
    INDEX 01 00:13:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:01
  TRACK 16 AUDIO
    TITLE "3:cjc166_0975"
    INDEX 01 00:17:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:06
  TRACK 18 AUDIO
    TITLE "2:cjc166_0976"
    INDEX 01 00:18:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 20 AUDIO
    TITLE "3:cjc166_0977"
    INDEX 01 00:22:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 22 AUDIO
    TITLE "2:cjc166_0978"
    INDEX 01 00:23:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 24 AUDIO
    TITLE "3:cjc166_0979"
    INDEX 01 00:27:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:44
  TRACK 26 AUDIO
    TITLE "2:cjc166_0980"
    INDEX 01 00:28:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:28
  TRACK 28 AUDIO
    TITLE "3:cjc166_0981"
    INDEX 01 00:32:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:37
  TRACK 30 AUDIO
    TITLE "2:cjc166_0982"
    INDEX 01 00:33:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:37
  TRACK 32 AUDIO
    TITLE "3:cjc166_0983"
    INDEX 01 00:37:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:64
  TRACK 34 AUDIO
    TITLE "2:cjc166_0984"
    INDEX 01 00:39:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:26
  TRACK 36 AUDIO
    TITLE "3:cjc166_0985"
    INDEX 01 00:42:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:49
  TRACK 38 AUDIO
    TITLE "2:cjc166_0986"
    INDEX 01 00:43:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:48
  TRACK 40 AUDIO
    TITLE "3:cjc166_0987"
    INDEX 01 00:46:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:69
  TRACK 42 AUDIO
    TITLE "2:cjc166_0988"
    INDEX 01 00:48:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:31
