REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0340"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc166_0341"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc166_0342"
    INDEX 01 00:03:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "3:cjc166_0343"
    INDEX 01 00:06:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "2:cjc166_0344"
    INDEX 01 00:08:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:69
  TRACK 12 AUDIO
    TITLE "3:cjc166_0345"
    INDEX 01 00:11:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:15
  TRACK 14 AUDIO
    TITLE "2:cjc166_0346"
    INDEX 01 00:12:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:01
  TRACK 16 AUDIO
    TITLE "3:cjc166_0347"
    INDEX 01 00:16:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:22
  TRACK 18 AUDIO
    TITLE "2:cjc166_0348"
    INDEX 01 00:17:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 20 AUDIO
    TITLE "3:cjc166_0349"
    INDEX 01 00:21:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:16
  TRACK 22 AUDIO
    TITLE "2:cjc166_0350"
    INDEX 01 00:22:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:39
  TRACK 24 AUDIO
    TITLE "3:cjc166_0351"
    INDEX 01 00:26:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:74
  TRACK 26 AUDIO
    TITLE "2:cjc166_0352"
    INDEX 01 00:28:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:01
  TRACK 28 AUDIO
    TITLE "3:cjc166_0353"
    INDEX 01 00:31:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:40
  TRACK 30 AUDIO
    TITLE "2:cjc166_0354"
    INDEX 01 00:32:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:22
  TRACK 32 AUDIO
    TITLE "3:cjc166_0355"
    INDEX 01 00:35:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 34 AUDIO
    TITLE "2:cjc166_0356"
    INDEX 01 00:36:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:37
  TRACK 36 AUDIO
    TITLE "3:cjc166_0357"
    INDEX 01 00:40:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:68
  TRACK 38 AUDIO
    TITLE "2:cjc166_0358"
    INDEX 01 00:42:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:05
