REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0485"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc166_0486"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc166_0487"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:72
  TRACK 08 AUDIO
    TITLE "3:cjc166_0488"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:28
  TRACK 10 AUDIO
    TITLE "2:cjc166_0489"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:74
  TRACK 12 AUDIO
    TITLE "3:cjc166_0490"
    INDEX 01 00:10:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 14 AUDIO
    TITLE "2:cjc166_0491"
    INDEX 01 00:11:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 16 AUDIO
    TITLE "3:cjc166_0492"
    INDEX 01 00:15:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 18 AUDIO
    TITLE "2:cjc166_0493"
    INDEX 01 00:16:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:71
  TRACK 20 AUDIO
    TITLE "3:cjc166_0494"
    INDEX 01 00:19:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:27
  TRACK 22 AUDIO
    TITLE "2:cjc166_0495"
    INDEX 01 00:20:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:68
  TRACK 24 AUDIO
    TITLE "3:cjc166_0496"
    INDEX 01 00:24:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:12
  TRACK 26 AUDIO
    TITLE "2:cjc166_0497"
    INDEX 01 00:25:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:05
  TRACK 28 AUDIO
    TITLE "3:cjc166_0498"
    INDEX 01 00:28:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:43
  TRACK 30 AUDIO
    TITLE "2:cjc166_0499"
    INDEX 01 00:29:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:28
  TRACK 32 AUDIO
    TITLE "3:cjc166_0500"
    INDEX 01 00:32:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:25
  TRACK 34 AUDIO
    TITLE "2:cjc166_0501"
    INDEX 01 00:33:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:54
  TRACK 36 AUDIO
    TITLE "3:cjc166_0502"
    INDEX 01 00:36:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:09
  TRACK 38 AUDIO
    TITLE "2:cjc166_0503"
    INDEX 01 00:37:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:20
  TRACK 40 AUDIO
    TITLE "3:cjc166_0504"
    INDEX 01 00:39:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:35
  TRACK 42 AUDIO
    TITLE "2:cjc166_0505"
    INDEX 01 00:40:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:08
