REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0380"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "3:cjc166_0381"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc166_0382"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:15
  TRACK 08 AUDIO
    TITLE "3:cjc166_0383"
    INDEX 01 00:06:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:28
  TRACK 10 AUDIO
    TITLE "2:cjc166_0384"
    INDEX 01 00:07:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:50
  TRACK 12 AUDIO
    TITLE "3:cjc166_0385"
    INDEX 01 00:10:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 14 AUDIO
    TITLE "2:cjc166_0386"
    INDEX 01 00:11:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:32
  TRACK 16 AUDIO
    TITLE "3:cjc166_0387"
    INDEX 01 00:14:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 18 AUDIO
    TITLE "2:cjc166_0388"
    INDEX 01 00:16:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:28
  TRACK 20 AUDIO
    TITLE "3:cjc166_0389"
    INDEX 01 00:18:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 22 AUDIO
    TITLE "2:cjc166_0390"
    INDEX 01 00:20:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:49
  TRACK 24 AUDIO
    TITLE "3:cjc166_0391"
    INDEX 01 00:23:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:13
  TRACK 26 AUDIO
    TITLE "2:cjc166_0392"
    INDEX 01 00:24:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:13
  TRACK 28 AUDIO
    TITLE "3:cjc166_0393"
    INDEX 01 00:27:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:52
  TRACK 30 AUDIO
    TITLE "2:cjc166_0394"
    INDEX 01 00:28:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:52
  TRACK 32 AUDIO
    TITLE "3:cjc166_0395"
    INDEX 01 00:32:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:65
  TRACK 34 AUDIO
    TITLE "2:cjc166_0396"
    INDEX 01 00:33:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:06
  TRACK 36 AUDIO
    TITLE "3:cjc166_0397"
    INDEX 01 00:36:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:37
  TRACK 38 AUDIO
    TITLE "2:cjc166_0398"
    INDEX 01 00:37:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 40 AUDIO
    TITLE "3:cjc166_0399"
    INDEX 01 00:40:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:56
  TRACK 42 AUDIO
    TITLE "2:cjc166_0400"
    INDEX 01 00:42:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:35
