REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_1031"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc166_1032"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc166_1033"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:42
  TRACK 08 AUDIO
    TITLE "3:cjc166_1034"
    INDEX 01 00:06:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 10 AUDIO
    TITLE "2:cjc166_1035"
    INDEX 01 00:08:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:57
  TRACK 12 AUDIO
    TITLE "3:cjc166_1036"
    INDEX 01 00:12:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:03
  TRACK 14 AUDIO
    TITLE "2:cjc166_1037"
    INDEX 01 00:13:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 16 AUDIO
    TITLE "3:cjc166_1038"
    INDEX 01 00:16:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:17
  TRACK 18 AUDIO
    TITLE "2:cjc166_1039"
    INDEX 01 00:17:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:39
  TRACK 20 AUDIO
    TITLE "3:cjc166_1040"
    INDEX 01 00:22:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:56
  TRACK 22 AUDIO
    TITLE "2:cjc166_1041"
    INDEX 01 00:23:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:70
  TRACK 24 AUDIO
    TITLE "3:cjc166_1042"
    INDEX 01 00:27:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:05
  TRACK 26 AUDIO
    TITLE "2:cjc166_1043"
    INDEX 01 00:28:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:64
  TRACK 28 AUDIO
    TITLE "3:cjc166_1044"
    INDEX 01 00:31:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:06
  TRACK 30 AUDIO
    TITLE "2:cjc166_1045"
    INDEX 01 00:32:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:55
  TRACK 32 AUDIO
    TITLE "3:cjc166_1046"
    INDEX 01 00:37:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:66
  TRACK 34 AUDIO
    TITLE "2:cjc166_1047"
    INDEX 01 00:37:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:67
  TRACK 36 AUDIO
    TITLE "3:cjc166_1048"
    INDEX 01 00:41:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:20
  TRACK 38 AUDIO
    TITLE "2:cjc166_1049"
    INDEX 01 00:42:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:60
  TRACK 40 AUDIO
    TITLE "3:cjc166_1050"
    INDEX 01 00:45:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:69
  TRACK 42 AUDIO
    TITLE "2:cjc166_1051"
    INDEX 01 00:47:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:74
