REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0190"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "3:cjc166_0191"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc166_0192"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 08 AUDIO
    TITLE "3:cjc166_0193"
    INDEX 01 00:07:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:49
  TRACK 10 AUDIO
    TITLE "2:cjc166_0194"
    INDEX 01 00:08:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 12 AUDIO
    TITLE "3:cjc166_0195"
    INDEX 01 00:13:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:10
  TRACK 14 AUDIO
    TITLE "2:cjc166_0196"
    INDEX 01 00:14:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:02
  TRACK 16 AUDIO
    TITLE "3:cjc166_0197"
    INDEX 01 00:18:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:37
  TRACK 18 AUDIO
    TITLE "2:cjc166_0198"
    INDEX 01 00:19:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:65
  TRACK 20 AUDIO
    TITLE "3:cjc166_0199"
    INDEX 01 00:23:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 22 AUDIO
    TITLE "2:cjc166_0200"
    INDEX 01 00:24:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:07
  TRACK 24 AUDIO
    TITLE "3:cjc166_0201"
    INDEX 01 00:27:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:48
  TRACK 26 AUDIO
    TITLE "2:cjc166_0202"
    INDEX 01 00:28:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:16
  TRACK 28 AUDIO
    TITLE "3:cjc166_0203"
    INDEX 01 00:33:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:50
  TRACK 30 AUDIO
    TITLE "2:cjc166_0204"
    INDEX 01 00:35:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
  TRACK 32 AUDIO
    TITLE "3:cjc166_0205"
    INDEX 01 00:39:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:37
  TRACK 34 AUDIO
    TITLE "2:cjc166_0206"
    INDEX 01 00:40:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:01
