REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0043"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "3:cjc166_0044"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc166_0045"
    INDEX 01 00:03:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:66
  TRACK 08 AUDIO
    TITLE "3:cjc166_0046"
    INDEX 01 00:06:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:14
  TRACK 10 AUDIO
    TITLE "2:cjc166_0047"
    INDEX 01 00:07:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:60
  TRACK 12 AUDIO
    TITLE "3:cjc166_0048"
    INDEX 01 00:10:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "2:cjc166_0049"
    INDEX 01 00:11:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:19
  TRACK 16 AUDIO
    TITLE "3:cjc166_0050"
    INDEX 01 00:13:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 18 AUDIO
    TITLE "2:cjc166_0051"
    INDEX 01 00:14:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:01
  TRACK 20 AUDIO
    TITLE "3:cjc166_0052"
    INDEX 01 00:17:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:26
  TRACK 22 AUDIO
    TITLE "2:cjc166_0053"
    INDEX 01 00:18:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:14
  TRACK 24 AUDIO
    TITLE "3:cjc166_0054"
    INDEX 01 00:22:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 26 AUDIO
    TITLE "2:cjc166_0055"
    INDEX 01 00:23:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:45
  TRACK 28 AUDIO
    TITLE "3:cjc166_0056"
    INDEX 01 00:27:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:07
  TRACK 30 AUDIO
    TITLE "2:cjc166_0057"
    INDEX 01 00:28:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:46
  TRACK 32 AUDIO
    TITLE "3:cjc166_0058"
    INDEX 01 00:31:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:49
  TRACK 34 AUDIO
    TITLE "2:cjc166_0059"
    INDEX 01 00:32:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 36 AUDIO
    TITLE "3:cjc166_0060"
    INDEX 01 00:36:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:11
  TRACK 38 AUDIO
    TITLE "2:cjc166_0061"
    INDEX 01 00:37:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:06
  TRACK 40 AUDIO
    TITLE "3:cjc166_0062"
    INDEX 01 00:40:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:31
  TRACK 42 AUDIO
    TITLE "2:cjc166_0063"
    INDEX 01 00:41:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:25
