REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0884"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc166_0885"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "2:cjc166_0886"
    INDEX 01 00:04:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "3:cjc166_0887"
    INDEX 01 00:06:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 10 AUDIO
    TITLE "2:cjc166_0888"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:39
  TRACK 12 AUDIO
    TITLE "3:cjc166_0889"
    INDEX 01 00:09:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 14 AUDIO
    TITLE "2:cjc166_0890"
    INDEX 01 00:10:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:54
  TRACK 16 AUDIO
    TITLE "3:cjc166_0891"
    INDEX 01 00:14:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:08
  TRACK 18 AUDIO
    TITLE "2:cjc166_0892"
    INDEX 01 00:15:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:11
  TRACK 20 AUDIO
    TITLE "3:cjc166_0893"
    INDEX 01 00:17:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:36
  TRACK 22 AUDIO
    TITLE "2:cjc166_0894"
    INDEX 01 00:18:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:23
  TRACK 24 AUDIO
    TITLE "3:cjc166_0895"
    INDEX 01 00:20:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:44
  TRACK 26 AUDIO
    TITLE "2:cjc166_0896"
    INDEX 01 00:21:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 28 AUDIO
    TITLE "3:cjc166_0897"
    INDEX 01 00:24:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 30 AUDIO
    TITLE "2:cjc166_0898"
    INDEX 01 00:25:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 32 AUDIO
    TITLE "3:cjc166_0899"
    INDEX 01 00:28:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:12
  TRACK 34 AUDIO
    TITLE "2:cjc166_0900"
    INDEX 01 00:29:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:12
  TRACK 36 AUDIO
    TITLE "3:cjc166_0901"
    INDEX 01 00:32:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:31
  TRACK 38 AUDIO
    TITLE "2:cjc166_0902"
    INDEX 01 00:33:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:44
  TRACK 40 AUDIO
    TITLE "3:cjc166_0903"
    INDEX 01 00:35:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 42 AUDIO
    TITLE "2:cjc166_0904"
    INDEX 01 00:36:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:72
