REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_1157"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc166_1158"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc166_1159"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:34
  TRACK 08 AUDIO
    TITLE "3:cjc166_1160"
    INDEX 01 00:06:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:67
  TRACK 10 AUDIO
    TITLE "2:cjc166_1161"
    INDEX 01 00:07:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:17
  TRACK 12 AUDIO
    TITLE "3:cjc166_1162"
    INDEX 01 00:12:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 14 AUDIO
    TITLE "2:cjc166_1163"
    INDEX 01 00:13:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 16 AUDIO
    TITLE "3:cjc166_1164"
    INDEX 01 00:17:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 18 AUDIO
    TITLE "2:cjc166_1165"
    INDEX 01 00:18:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:71
  TRACK 20 AUDIO
    TITLE "3:cjc166_1166"
    INDEX 01 00:23:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 22 AUDIO
    TITLE "2:cjc166_1167"
    INDEX 01 00:24:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:44
  TRACK 24 AUDIO
    TITLE "3:cjc166_1168"
    INDEX 01 00:27:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:61
  TRACK 26 AUDIO
    TITLE "2:cjc166_1169"
    INDEX 01 00:28:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 28 AUDIO
    TITLE "3:cjc166_1170"
    INDEX 01 00:32:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:29
  TRACK 30 AUDIO
    TITLE "2:cjc166_1171"
    INDEX 01 00:33:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:13
  TRACK 32 AUDIO
    TITLE "3:cjc166_1172"
    INDEX 01 00:38:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
  TRACK 34 AUDIO
    TITLE "2:cjc166_1173"
    INDEX 01 00:39:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:44
