REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0256"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "3:cjc166_0257"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc166_0258"
    INDEX 01 00:04:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:64
  TRACK 08 AUDIO
    TITLE "3:cjc166_0259"
    INDEX 01 00:07:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:12
  TRACK 10 AUDIO
    TITLE "2:cjc166_0260"
    INDEX 01 00:08:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:41
  TRACK 12 AUDIO
    TITLE "3:cjc166_0261"
    INDEX 01 00:11:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 14 AUDIO
    TITLE "2:cjc166_0262"
    INDEX 01 00:12:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:37
  TRACK 16 AUDIO
    TITLE "3:cjc166_0263"
    INDEX 01 00:15:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:64
  TRACK 18 AUDIO
    TITLE "2:cjc166_0264"
    INDEX 01 00:17:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:35
  TRACK 20 AUDIO
    TITLE "3:cjc166_0265"
    INDEX 01 00:19:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:62
  TRACK 22 AUDIO
    TITLE "2:cjc166_0266"
    INDEX 01 00:21:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:13
  TRACK 24 AUDIO
    TITLE "3:cjc166_0267"
    INDEX 01 00:23:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:34
  TRACK 26 AUDIO
    TITLE "2:cjc166_0268"
    INDEX 01 00:24:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:07
  TRACK 28 AUDIO
    TITLE "3:cjc166_0269"
    INDEX 01 00:27:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:44
  TRACK 30 AUDIO
    TITLE "2:cjc166_0270"
    INDEX 01 00:28:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 32 AUDIO
    TITLE "3:cjc166_0271"
    INDEX 01 00:31:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:26
  TRACK 34 AUDIO
    TITLE "2:cjc166_0272"
    INDEX 01 00:32:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:74
  TRACK 36 AUDIO
    TITLE "3:cjc166_0273"
    INDEX 01 00:35:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:34
  TRACK 38 AUDIO
    TITLE "2:cjc166_0274"
    INDEX 01 00:36:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:70
  TRACK 40 AUDIO
    TITLE "3:cjc166_0275"
    INDEX 01 00:39:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:00
  TRACK 42 AUDIO
    TITLE "2:cjc166_0276"
    INDEX 01 00:40:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:69
