REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_1136"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc166_1137"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc166_1138"
    INDEX 01 00:04:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:70
  TRACK 08 AUDIO
    TITLE "3:cjc166_1139"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 10 AUDIO
    TITLE "2:cjc166_1140"
    INDEX 01 00:08:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:04
  TRACK 12 AUDIO
    TITLE "3:cjc166_1141"
    INDEX 01 00:11:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:25
  TRACK 14 AUDIO
    TITLE "2:cjc166_1142"
    INDEX 01 00:12:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:22
  TRACK 16 AUDIO
    TITLE "3:cjc166_1143"
    INDEX 01 00:15:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:37
  TRACK 18 AUDIO
    TITLE "2:cjc166_1144"
    INDEX 01 00:16:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:61
  TRACK 20 AUDIO
    TITLE "3:cjc166_1145"
    INDEX 01 00:19:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 22 AUDIO
    TITLE "2:cjc166_1146"
    INDEX 01 00:20:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:45
  TRACK 24 AUDIO
    TITLE "3:cjc166_1147"
    INDEX 01 00:24:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:08
  TRACK 26 AUDIO
    TITLE "2:cjc166_1148"
    INDEX 01 00:25:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:05
  TRACK 28 AUDIO
    TITLE "3:cjc166_1149"
    INDEX 01 00:28:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 30 AUDIO
    TITLE "2:cjc166_1150"
    INDEX 01 00:29:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 32 AUDIO
    TITLE "3:cjc166_1151"
    INDEX 01 00:32:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:16
  TRACK 34 AUDIO
    TITLE "2:cjc166_1152"
    INDEX 01 00:33:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 36 AUDIO
    TITLE "3:cjc166_1153"
    INDEX 01 00:35:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:67
  TRACK 38 AUDIO
    TITLE "2:cjc166_1154"
    INDEX 01 00:37:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:22
  TRACK 40 AUDIO
    TITLE "3:cjc166_1155"
    INDEX 01 00:39:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:35
  TRACK 42 AUDIO
    TITLE "2:cjc166_1156"
    INDEX 01 00:40:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:39
