REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0674"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc166_0675"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "2:cjc166_0676"
    INDEX 01 00:04:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:62
  TRACK 08 AUDIO
    TITLE "3:cjc166_0677"
    INDEX 01 00:06:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:67
  TRACK 10 AUDIO
    TITLE "2:cjc166_0678"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:06
  TRACK 12 AUDIO
    TITLE "3:cjc166_0679"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:05
  TRACK 14 AUDIO
    TITLE "2:cjc166_0680"
    INDEX 01 00:13:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 16 AUDIO
    TITLE "3:cjc166_0681"
    INDEX 01 00:15:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:64
  TRACK 18 AUDIO
    TITLE "2:cjc166_0682"
    INDEX 01 00:17:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 20 AUDIO
    TITLE "3:cjc166_0683"
    INDEX 01 00:20:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:32
  TRACK 22 AUDIO
    TITLE "2:cjc166_0684"
    INDEX 01 00:21:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:75
  TRACK 24 AUDIO
    TITLE "3:cjc166_0685"
    INDEX 01 00:25:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:12
  TRACK 26 AUDIO
    TITLE "2:cjc166_0686"
    INDEX 01 00:26:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:28
  TRACK 28 AUDIO
    TITLE "3:cjc166_0687"
    INDEX 01 00:28:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:59
  TRACK 30 AUDIO
    TITLE "2:cjc166_0688"
    INDEX 01 00:29:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:59
  TRACK 32 AUDIO
    TITLE "3:cjc166_0689"
    INDEX 01 00:33:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:70
  TRACK 34 AUDIO
    TITLE "2:cjc166_0690"
    INDEX 01 00:35:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:47
  TRACK 36 AUDIO
    TITLE "3:cjc166_0691"
    INDEX 01 00:37:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:62
  TRACK 38 AUDIO
    TITLE "2:cjc166_0692"
    INDEX 01 00:38:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:74
  TRACK 40 AUDIO
    TITLE "3:cjc166_0693"
    INDEX 01 00:41:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:09
  TRACK 42 AUDIO
    TITLE "2:cjc166_0694"
    INDEX 01 00:42:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:26
