REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0127"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "3:cjc166_0128"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc166_0129"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 08 AUDIO
    TITLE "3:cjc166_0130"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "2:cjc166_0131"
    INDEX 01 00:07:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:48
  TRACK 12 AUDIO
    TITLE "3:cjc166_0132"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:65
  TRACK 14 AUDIO
    TITLE "2:cjc166_0133"
    INDEX 01 00:11:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:04
  TRACK 16 AUDIO
    TITLE "3:cjc166_0134"
    INDEX 01 00:15:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 18 AUDIO
    TITLE "2:cjc166_0135"
    INDEX 01 00:16:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:30
  TRACK 20 AUDIO
    TITLE "3:cjc166_0136"
    INDEX 01 00:18:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:61
  TRACK 22 AUDIO
    TITLE "2:cjc166_0137"
    INDEX 01 00:19:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 24 AUDIO
    TITLE "3:cjc166_0138"
    INDEX 01 00:22:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:56
  TRACK 26 AUDIO
    TITLE "2:cjc166_0139"
    INDEX 01 00:23:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:12
  TRACK 28 AUDIO
    TITLE "3:cjc166_0140"
    INDEX 01 00:26:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 30 AUDIO
    TITLE "2:cjc166_0141"
    INDEX 01 00:27:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 32 AUDIO
    TITLE "3:cjc166_0142"
    INDEX 01 00:30:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
  TRACK 34 AUDIO
    TITLE "2:cjc166_0143"
    INDEX 01 00:31:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:29
  TRACK 36 AUDIO
    TITLE "3:cjc166_0144"
    INDEX 01 00:33:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:62
  TRACK 38 AUDIO
    TITLE "2:cjc166_0145"
    INDEX 01 00:34:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:37
  TRACK 40 AUDIO
    TITLE "3:cjc166_0146"
    INDEX 01 00:37:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:58
  TRACK 42 AUDIO
    TITLE "2:cjc166_0147"
    INDEX 01 00:38:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:15
