REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0169"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "3:cjc166_0170"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "2:cjc166_0171"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "3:cjc166_0172"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "2:cjc166_0173"
    INDEX 01 00:07:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:40
  TRACK 12 AUDIO
    TITLE "3:cjc166_0174"
    INDEX 01 00:10:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:67
  TRACK 14 AUDIO
    TITLE "2:cjc166_0175"
    INDEX 01 00:11:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:00
  TRACK 16 AUDIO
    TITLE "3:cjc166_0176"
    INDEX 01 00:15:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:37
  TRACK 18 AUDIO
    TITLE "2:cjc166_0177"
    INDEX 01 00:16:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:02
  TRACK 20 AUDIO
    TITLE "3:cjc166_0178"
    INDEX 01 00:19:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:40
  TRACK 22 AUDIO
    TITLE "2:cjc166_0179"
    INDEX 01 00:20:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:11
  TRACK 24 AUDIO
    TITLE "3:cjc166_0180"
    INDEX 01 00:23:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:56
  TRACK 26 AUDIO
    TITLE "2:cjc166_0181"
    INDEX 01 00:24:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:46
  TRACK 28 AUDIO
    TITLE "3:cjc166_0182"
    INDEX 01 00:28:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 30 AUDIO
    TITLE "2:cjc166_0183"
    INDEX 01 00:30:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:63
  TRACK 32 AUDIO
    TITLE "3:cjc166_0184"
    INDEX 01 00:33:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:70
  TRACK 34 AUDIO
    TITLE "2:cjc166_0185"
    INDEX 01 00:34:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:17
  TRACK 36 AUDIO
    TITLE "3:cjc166_0186"
    INDEX 01 00:37:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:40
  TRACK 38 AUDIO
    TITLE "2:cjc166_0187"
    INDEX 01 00:38:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:24
  TRACK 40 AUDIO
    TITLE "3:cjc166_0188"
    INDEX 01 00:42:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:57
  TRACK 42 AUDIO
    TITLE "2:cjc166_0189"
    INDEX 01 00:43:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:28
