REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0548"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "3:cjc166_0549"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc166_0550"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "3:cjc166_0551"
    INDEX 01 00:06:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:08
  TRACK 10 AUDIO
    TITLE "2:cjc166_0552"
    INDEX 01 00:07:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:07
  TRACK 12 AUDIO
    TITLE "3:cjc166_0553"
    INDEX 01 00:09:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:34
  TRACK 14 AUDIO
    TITLE "2:cjc166_0554"
    INDEX 01 00:10:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:05
  TRACK 16 AUDIO
    TITLE "3:cjc166_0555"
    INDEX 01 00:13:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 18 AUDIO
    TITLE "2:cjc166_0556"
    INDEX 01 00:14:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 20 AUDIO
    TITLE "3:cjc166_0557"
    INDEX 01 00:16:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
  TRACK 22 AUDIO
    TITLE "2:cjc166_0558"
    INDEX 01 00:17:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:07
  TRACK 24 AUDIO
    TITLE "3:cjc166_0559"
    INDEX 01 00:20:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:16
  TRACK 26 AUDIO
    TITLE "2:cjc166_0560"
    INDEX 01 00:21:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:56
  TRACK 28 AUDIO
    TITLE "3:cjc166_0561"
    INDEX 01 00:23:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:68
  TRACK 30 AUDIO
    TITLE "2:cjc166_0562"
    INDEX 01 00:25:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 32 AUDIO
    TITLE "3:cjc166_0563"
    INDEX 01 00:27:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:52
  TRACK 34 AUDIO
    TITLE "2:cjc166_0564"
    INDEX 01 00:29:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
  TRACK 36 AUDIO
    TITLE "3:cjc166_0565"
    INDEX 01 00:31:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:30
  TRACK 38 AUDIO
    TITLE "2:cjc166_0566"
    INDEX 01 00:32:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:72
  TRACK 40 AUDIO
    TITLE "3:cjc166_0567"
    INDEX 01 00:35:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:12
  TRACK 42 AUDIO
    TITLE "2:cjc166_0568"
    INDEX 01 00:36:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:42
