REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0506"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc166_0507"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc166_0508"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:21
  TRACK 08 AUDIO
    TITLE "3:cjc166_0509"
    INDEX 01 00:06:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 10 AUDIO
    TITLE "2:cjc166_0510"
    INDEX 01 00:07:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:74
  TRACK 12 AUDIO
    TITLE "3:cjc166_0511"
    INDEX 01 00:10:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:08
  TRACK 14 AUDIO
    TITLE "2:cjc166_0512"
    INDEX 01 00:11:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:38
  TRACK 16 AUDIO
    TITLE "3:cjc166_0513"
    INDEX 01 00:13:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:52
  TRACK 18 AUDIO
    TITLE "2:cjc166_0514"
    INDEX 01 00:14:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:74
  TRACK 20 AUDIO
    TITLE "3:cjc166_0515"
    INDEX 01 00:17:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:14
  TRACK 22 AUDIO
    TITLE "2:cjc166_0516"
    INDEX 01 00:18:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 24 AUDIO
    TITLE "3:cjc166_0517"
    INDEX 01 00:21:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 26 AUDIO
    TITLE "2:cjc166_0518"
    INDEX 01 00:22:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:70
  TRACK 28 AUDIO
    TITLE "3:cjc166_0519"
    INDEX 01 00:24:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:02
  TRACK 30 AUDIO
    TITLE "2:cjc166_0520"
    INDEX 01 00:26:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:34
  TRACK 32 AUDIO
    TITLE "3:cjc166_0521"
    INDEX 01 00:28:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:35
  TRACK 34 AUDIO
    TITLE "2:cjc166_0522"
    INDEX 01 00:29:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:32
  TRACK 36 AUDIO
    TITLE "3:cjc166_0523"
    INDEX 01 00:32:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:43
  TRACK 38 AUDIO
    TITLE "2:cjc166_0524"
    INDEX 01 00:33:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:04
  TRACK 40 AUDIO
    TITLE "3:cjc166_0525"
    INDEX 01 00:36:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 42 AUDIO
    TITLE "2:cjc166_0526"
    INDEX 01 00:37:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
