REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0106"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "3:cjc166_0107"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc166_0108"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:13
  TRACK 08 AUDIO
    TITLE "3:cjc166_0109"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:34
  TRACK 10 AUDIO
    TITLE "2:cjc166_0110"
    INDEX 01 00:07:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:33
  TRACK 12 AUDIO
    TITLE "3:cjc166_0111"
    INDEX 01 00:09:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 14 AUDIO
    TITLE "2:cjc166_0112"
    INDEX 01 00:10:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 16 AUDIO
    TITLE "3:cjc166_0113"
    INDEX 01 00:15:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:03
  TRACK 18 AUDIO
    TITLE "2:cjc166_0114"
    INDEX 01 00:16:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:64
  TRACK 20 AUDIO
    TITLE "3:cjc166_0115"
    INDEX 01 00:20:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:34
  TRACK 22 AUDIO
    TITLE "2:cjc166_0116"
    INDEX 01 00:21:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:00
  TRACK 24 AUDIO
    TITLE "3:cjc166_0117"
    INDEX 01 00:26:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:37
  TRACK 26 AUDIO
    TITLE "2:cjc166_0118"
    INDEX 01 00:27:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:43
  TRACK 28 AUDIO
    TITLE "3:cjc166_0119"
    INDEX 01 00:29:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 30 AUDIO
    TITLE "2:cjc166_0120"
    INDEX 01 00:31:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:39
  TRACK 32 AUDIO
    TITLE "3:cjc166_0121"
    INDEX 01 00:33:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:60
  TRACK 34 AUDIO
    TITLE "2:cjc166_0122"
    INDEX 01 00:35:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:27
  TRACK 36 AUDIO
    TITLE "3:cjc166_0123"
    INDEX 01 00:38:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:40
  TRACK 38 AUDIO
    TITLE "2:cjc166_0124"
    INDEX 01 00:39:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:02
  TRACK 40 AUDIO
    TITLE "3:cjc166_0125"
    INDEX 01 00:43:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:29
  TRACK 42 AUDIO
    TITLE "2:cjc166_0126"
    INDEX 01 00:44:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:10
