REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0989"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc166_0990"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc166_0991"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 08 AUDIO
    TITLE "3:cjc166_0992"
    INDEX 01 00:08:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:17
  TRACK 10 AUDIO
    TITLE "2:cjc166_0993"
    INDEX 01 00:09:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:09
  TRACK 12 AUDIO
    TITLE "3:cjc166_0994"
    INDEX 01 00:13:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:36
  TRACK 14 AUDIO
    TITLE "2:cjc166_0995"
    INDEX 01 00:14:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:38
  TRACK 16 AUDIO
    TITLE "3:cjc166_0996"
    INDEX 01 00:18:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:55
  TRACK 18 AUDIO
    TITLE "2:cjc166_0997"
    INDEX 01 00:19:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:70
  TRACK 20 AUDIO
    TITLE "3:cjc166_0998"
    INDEX 01 00:24:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:18
  TRACK 22 AUDIO
    TITLE "2:cjc166_0999"
    INDEX 01 00:25:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:10
  TRACK 24 AUDIO
    TITLE "3:cjc166_1000"
    INDEX 01 00:29:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
  TRACK 26 AUDIO
    TITLE "2:cjc166_1001"
    INDEX 01 00:30:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 28 AUDIO
    TITLE "3:cjc166_1002"
    INDEX 01 00:33:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:39
  TRACK 30 AUDIO
    TITLE "2:cjc166_1003"
    INDEX 01 00:34:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 32 AUDIO
    TITLE "3:cjc166_1004"
    INDEX 01 00:38:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:42
  TRACK 34 AUDIO
    TITLE "2:cjc166_1005"
    INDEX 01 00:39:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:12
  TRACK 36 AUDIO
    TITLE "3:cjc166_1006"
    INDEX 01 00:43:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:37
  TRACK 38 AUDIO
    TITLE "2:cjc166_1007"
    INDEX 01 00:44:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:54
  TRACK 40 AUDIO
    TITLE "3:cjc166_1008"
    INDEX 01 00:49:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:02
  TRACK 42 AUDIO
    TITLE "2:cjc166_1009"
    INDEX 01 00:50:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:16
