REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0905"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc166_0906"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc166_0907"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "3:cjc166_0908"
    INDEX 01 00:06:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:08
  TRACK 10 AUDIO
    TITLE "2:cjc166_0909"
    INDEX 01 00:07:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:56
  TRACK 12 AUDIO
    TITLE "3:cjc166_0910"
    INDEX 01 00:10:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 14 AUDIO
    TITLE "2:cjc166_0911"
    INDEX 01 00:11:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 16 AUDIO
    TITLE "3:cjc166_0912"
    INDEX 01 00:14:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:35
  TRACK 18 AUDIO
    TITLE "2:cjc166_0913"
    INDEX 01 00:15:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:04
  TRACK 20 AUDIO
    TITLE "3:cjc166_0914"
    INDEX 01 00:18:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:47
  TRACK 22 AUDIO
    TITLE "2:cjc166_0915"
    INDEX 01 00:19:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 24 AUDIO
    TITLE "3:cjc166_0916"
    INDEX 01 00:22:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:21
  TRACK 26 AUDIO
    TITLE "2:cjc166_0917"
    INDEX 01 00:23:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:70
  TRACK 28 AUDIO
    TITLE "3:cjc166_0918"
    INDEX 01 00:27:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:28
  TRACK 30 AUDIO
    TITLE "2:cjc166_0919"
    INDEX 01 00:28:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 32 AUDIO
    TITLE "3:cjc166_0920"
    INDEX 01 00:31:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:55
  TRACK 34 AUDIO
    TITLE "2:cjc166_0921"
    INDEX 01 00:32:75
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:22
  TRACK 36 AUDIO
    TITLE "3:cjc166_0922"
    INDEX 01 00:36:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:51
  TRACK 38 AUDIO
    TITLE "2:cjc166_0923"
    INDEX 01 00:37:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:14
  TRACK 40 AUDIO
    TITLE "3:cjc166_0924"
    INDEX 01 00:40:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:37
  TRACK 42 AUDIO
    TITLE "2:cjc166_0925"
    INDEX 01 00:41:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:13
