REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_1073"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc166_1074"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc166_1075"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:34
  TRACK 08 AUDIO
    TITLE "3:cjc166_1076"
    INDEX 01 00:06:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "2:cjc166_1077"
    INDEX 01 00:07:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 12 AUDIO
    TITLE "3:cjc166_1078"
    INDEX 01 00:10:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 14 AUDIO
    TITLE "2:cjc166_1079"
    INDEX 01 00:11:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:52
  TRACK 16 AUDIO
    TITLE "3:cjc166_1080"
    INDEX 01 00:15:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 18 AUDIO
    TITLE "2:cjc166_1081"
    INDEX 01 00:16:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:04
  TRACK 20 AUDIO
    TITLE "3:cjc166_1082"
    INDEX 01 00:19:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:17
  TRACK 22 AUDIO
    TITLE "2:cjc166_1083"
    INDEX 01 00:20:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:00
  TRACK 24 AUDIO
    TITLE "3:cjc166_1084"
    INDEX 01 00:23:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 26 AUDIO
    TITLE "2:cjc166_1085"
    INDEX 01 00:24:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:01
  TRACK 28 AUDIO
    TITLE "3:cjc166_1086"
    INDEX 01 00:27:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 30 AUDIO
    TITLE "2:cjc166_1087"
    INDEX 01 00:28:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:15
  TRACK 32 AUDIO
    TITLE "3:cjc166_1088"
    INDEX 01 00:30:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:34
  TRACK 34 AUDIO
    TITLE "2:cjc166_1089"
    INDEX 01 00:31:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:01
  TRACK 36 AUDIO
    TITLE "3:cjc166_1090"
    INDEX 01 00:34:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:28
  TRACK 38 AUDIO
    TITLE "2:cjc166_1091"
    INDEX 01 00:35:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:66
  TRACK 40 AUDIO
    TITLE "3:cjc166_1092"
    INDEX 01 00:38:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:04
  TRACK 42 AUDIO
    TITLE "2:cjc166_1093"
    INDEX 01 00:39:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:29
