REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0359"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc166_0360"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc166_0361"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "3:cjc166_0362"
    INDEX 01 00:06:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 10 AUDIO
    TITLE "2:cjc166_0363"
    INDEX 01 00:07:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:51
  TRACK 12 AUDIO
    TITLE "3:cjc166_0364"
    INDEX 01 00:12:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:19
  TRACK 14 AUDIO
    TITLE "2:cjc166_0365"
    INDEX 01 00:13:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:33
  TRACK 16 AUDIO
    TITLE "3:cjc166_0366"
    INDEX 01 00:16:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:60
  TRACK 18 AUDIO
    TITLE "2:cjc166_0367"
    INDEX 01 00:17:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:19
  TRACK 20 AUDIO
    TITLE "3:cjc166_0368"
    INDEX 01 00:20:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 22 AUDIO
    TITLE "2:cjc166_0369"
    INDEX 01 00:22:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:26
  TRACK 24 AUDIO
    TITLE "3:cjc166_0370"
    INDEX 01 00:24:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 26 AUDIO
    TITLE "2:cjc166_0371"
    INDEX 01 00:25:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:63
  TRACK 28 AUDIO
    TITLE "3:cjc166_0372"
    INDEX 01 00:29:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:19
  TRACK 30 AUDIO
    TITLE "2:cjc166_0373"
    INDEX 01 00:30:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 32 AUDIO
    TITLE "3:cjc166_0374"
    INDEX 01 00:34:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:74
  TRACK 34 AUDIO
    TITLE "2:cjc166_0375"
    INDEX 01 00:35:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:17
  TRACK 36 AUDIO
    TITLE "3:cjc166_0376"
    INDEX 01 00:38:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:53
  TRACK 38 AUDIO
    TITLE "2:cjc166_0377"
    INDEX 01 00:39:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:60
  TRACK 40 AUDIO
    TITLE "3:cjc166_0378"
    INDEX 01 00:43:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:06
  TRACK 42 AUDIO
    TITLE "2:cjc166_0379"
    INDEX 01 00:44:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:65
