REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0422"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc166_0423"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc166_0424"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "3:cjc166_0425"
    INDEX 01 00:07:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:67
  TRACK 10 AUDIO
    TITLE "2:cjc166_0426"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 12 AUDIO
    TITLE "3:cjc166_0427"
    INDEX 01 00:10:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:38
  TRACK 14 AUDIO
    TITLE "2:cjc166_0428"
    INDEX 01 00:11:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:10
  TRACK 16 AUDIO
    TITLE "3:cjc166_0429"
    INDEX 01 00:14:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:45
  TRACK 18 AUDIO
    TITLE "2:cjc166_0430"
    INDEX 01 00:15:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 20 AUDIO
    TITLE "3:cjc166_0431"
    INDEX 01 00:18:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:25
  TRACK 22 AUDIO
    TITLE "2:cjc166_0432"
    INDEX 01 00:19:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:51
  TRACK 24 AUDIO
    TITLE "3:cjc166_0433"
    INDEX 01 00:22:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:68
  TRACK 26 AUDIO
    TITLE "2:cjc166_0434"
    INDEX 01 00:24:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:67
  TRACK 28 AUDIO
    TITLE "3:cjc166_0435"
    INDEX 01 00:26:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:19
  TRACK 30 AUDIO
    TITLE "2:cjc166_0436"
    INDEX 01 00:27:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:35
  TRACK 32 AUDIO
    TITLE "3:cjc166_0437"
    INDEX 01 00:29:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 34 AUDIO
    TITLE "2:cjc166_0438"
    INDEX 01 00:30:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 36 AUDIO
    TITLE "3:cjc166_0439"
    INDEX 01 00:33:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:21
  TRACK 38 AUDIO
    TITLE "2:cjc166_0440"
    INDEX 01 00:34:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:39
  TRACK 40 AUDIO
    TITLE "3:cjc166_0441"
    INDEX 01 00:37:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:62
  TRACK 42 AUDIO
    TITLE "2:cjc166_0442"
    INDEX 01 00:38:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:60
