REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_1115"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc166_1116"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc166_1117"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:64
  TRACK 08 AUDIO
    TITLE "3:cjc166_1118"
    INDEX 01 00:06:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "2:cjc166_1119"
    INDEX 01 00:07:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 12 AUDIO
    TITLE "3:cjc166_1120"
    INDEX 01 00:09:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:64
  TRACK 14 AUDIO
    TITLE "2:cjc166_1121"
    INDEX 01 00:10:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:05
  TRACK 16 AUDIO
    TITLE "3:cjc166_1122"
    INDEX 01 00:13:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 18 AUDIO
    TITLE "2:cjc166_1123"
    INDEX 01 00:14:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:21
  TRACK 20 AUDIO
    TITLE "3:cjc166_1124"
    INDEX 01 00:16:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:42
  TRACK 22 AUDIO
    TITLE "2:cjc166_1125"
    INDEX 01 00:17:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 24 AUDIO
    TITLE "3:cjc166_1126"
    INDEX 01 00:21:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:10
  TRACK 26 AUDIO
    TITLE "2:cjc166_1127"
    INDEX 01 00:22:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:38
  TRACK 28 AUDIO
    TITLE "3:cjc166_1128"
    INDEX 01 00:24:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:40
  TRACK 30 AUDIO
    TITLE "2:cjc166_1129"
    INDEX 01 00:25:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:48
  TRACK 32 AUDIO
    TITLE "3:cjc166_1130"
    INDEX 01 00:27:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 34 AUDIO
    TITLE "2:cjc166_1131"
    INDEX 01 00:28:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:36
  TRACK 36 AUDIO
    TITLE "3:cjc166_1132"
    INDEX 01 00:31:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:36
  TRACK 38 AUDIO
    TITLE "2:cjc166_1133"
    INDEX 01 00:32:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:66
  TRACK 40 AUDIO
    TITLE "3:cjc166_1134"
    INDEX 01 00:34:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:71
  TRACK 42 AUDIO
    TITLE "2:cjc166_1135"
    INDEX 01 00:35:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:38
