REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0947"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc166_0948"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:56
  TRACK 06 AUDIO
    TITLE "2:cjc166_0949"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 08 AUDIO
    TITLE "3:cjc166_0950"
    INDEX 01 00:08:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:21
  TRACK 10 AUDIO
    TITLE "2:cjc166_0951"
    INDEX 01 00:09:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 12 AUDIO
    TITLE "3:cjc166_0952"
    INDEX 01 00:14:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:37
  TRACK 14 AUDIO
    TITLE "2:cjc166_0953"
    INDEX 01 00:15:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:43
  TRACK 16 AUDIO
    TITLE "3:cjc166_0954"
    INDEX 01 00:19:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 18 AUDIO
    TITLE "2:cjc166_0955"
    INDEX 01 00:21:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:75
  TRACK 20 AUDIO
    TITLE "3:cjc166_0956"
    INDEX 01 00:25:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:29
  TRACK 22 AUDIO
    TITLE "2:cjc166_0957"
    INDEX 01 00:26:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:17
  TRACK 24 AUDIO
    TITLE "3:cjc166_0958"
    INDEX 01 00:31:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:38
  TRACK 26 AUDIO
    TITLE "2:cjc166_0959"
    INDEX 01 00:32:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:09
  TRACK 28 AUDIO
    TITLE "3:cjc166_0960"
    INDEX 01 00:37:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:34
  TRACK 30 AUDIO
    TITLE "2:cjc166_0961"
    INDEX 01 00:38:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:06
  TRACK 32 AUDIO
    TITLE "3:cjc166_0962"
    INDEX 01 00:43:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:29
  TRACK 34 AUDIO
    TITLE "2:cjc166_0963"
    INDEX 01 00:44:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:64
  TRACK 36 AUDIO
    TITLE "3:cjc166_0964"
    INDEX 01 00:50:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:17
  TRACK 38 AUDIO
    TITLE "2:cjc166_0965"
    INDEX 01 00:51:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:19
  TRACK 40 AUDIO
    TITLE "3:cjc166_0966"
    INDEX 01 00:55:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:36
  TRACK 42 AUDIO
    TITLE "2:cjc166_0967"
    INDEX 01 00:56:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:34
