REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0085"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "3:cjc166_0086"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc166_0087"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:29
  TRACK 08 AUDIO
    TITLE "3:cjc166_0088"
    INDEX 01 00:06:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:59
  TRACK 10 AUDIO
    TITLE "2:cjc166_0089"
    INDEX 01 00:07:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:58
  TRACK 12 AUDIO
    TITLE "3:cjc166_0090"
    INDEX 01 00:10:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:18
  TRACK 14 AUDIO
    TITLE "2:cjc166_0091"
    INDEX 01 00:11:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:10
  TRACK 16 AUDIO
    TITLE "3:cjc166_0092"
    INDEX 01 00:15:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 18 AUDIO
    TITLE "2:cjc166_0093"
    INDEX 01 00:16:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 20 AUDIO
    TITLE "3:cjc166_0094"
    INDEX 01 00:19:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:74
  TRACK 22 AUDIO
    TITLE "2:cjc166_0095"
    INDEX 01 00:20:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 24 AUDIO
    TITLE "3:cjc166_0096"
    INDEX 01 00:22:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:21
  TRACK 26 AUDIO
    TITLE "2:cjc166_0097"
    INDEX 01 00:23:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:06
  TRACK 28 AUDIO
    TITLE "3:cjc166_0098"
    INDEX 01 00:26:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 30 AUDIO
    TITLE "2:cjc166_0099"
    INDEX 01 00:27:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:65
  TRACK 32 AUDIO
    TITLE "3:cjc166_0100"
    INDEX 01 00:30:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:09
  TRACK 34 AUDIO
    TITLE "2:cjc166_0101"
    INDEX 01 00:31:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:31
  TRACK 36 AUDIO
    TITLE "3:cjc166_0102"
    INDEX 01 00:33:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:68
  TRACK 38 AUDIO
    TITLE "2:cjc166_0103"
    INDEX 01 00:35:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 40 AUDIO
    TITLE "3:cjc166_0104"
    INDEX 01 00:37:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:74
  TRACK 42 AUDIO
    TITLE "2:cjc166_0105"
    INDEX 01 00:38:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:04
