REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0569"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc166_0570"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc166_0571"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "3:cjc166_0572"
    INDEX 01 00:06:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 10 AUDIO
    TITLE "2:cjc166_0573"
    INDEX 01 00:07:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:75
  TRACK 12 AUDIO
    TITLE "3:cjc166_0574"
    INDEX 01 00:12:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:27
  TRACK 14 AUDIO
    TITLE "2:cjc166_0575"
    INDEX 01 00:13:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:32
  TRACK 16 AUDIO
    TITLE "3:cjc166_0576"
    INDEX 01 00:17:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:59
  TRACK 18 AUDIO
    TITLE "2:cjc166_0577"
    INDEX 01 00:18:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:47
  TRACK 20 AUDIO
    TITLE "3:cjc166_0578"
    INDEX 01 00:22:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:60
  TRACK 22 AUDIO
    TITLE "2:cjc166_0579"
    INDEX 01 00:24:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 24 AUDIO
    TITLE "3:cjc166_0580"
    INDEX 01 00:27:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:20
  TRACK 26 AUDIO
    TITLE "2:cjc166_0581"
    INDEX 01 00:28:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:32
  TRACK 28 AUDIO
    TITLE "3:cjc166_0582"
    INDEX 01 00:32:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:65
  TRACK 30 AUDIO
    TITLE "2:cjc166_0583"
    INDEX 01 00:33:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:31
  TRACK 32 AUDIO
    TITLE "3:cjc166_0584"
    INDEX 01 00:37:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 34 AUDIO
    TITLE "2:cjc166_0585"
    INDEX 01 00:38:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:22
  TRACK 36 AUDIO
    TITLE "3:cjc166_0586"
    INDEX 01 00:42:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:49
  TRACK 38 AUDIO
    TITLE "2:cjc166_0587"
    INDEX 01 00:43:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:51
  TRACK 40 AUDIO
    TITLE "3:cjc166_0588"
    INDEX 01 00:47:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:66
  TRACK 42 AUDIO
    TITLE "2:cjc166_0589"
    INDEX 01 00:49:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:05
