REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0222"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc166_0223"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc166_0224"
    INDEX 01 00:03:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:57
  TRACK 08 AUDIO
    TITLE "3:cjc166_0225"
    INDEX 01 00:08:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "2:cjc166_0226"
    INDEX 01 00:09:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 12 AUDIO
    TITLE "3:cjc166_0227"
    INDEX 01 00:13:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 14 AUDIO
    TITLE "2:cjc166_0228"
    INDEX 01 00:14:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 16 AUDIO
    TITLE "3:cjc166_0229"
    INDEX 01 00:18:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:35
  TRACK 18 AUDIO
    TITLE "2:cjc166_0230"
    INDEX 01 00:19:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:40
  TRACK 20 AUDIO
    TITLE "3:cjc166_0231"
    INDEX 01 00:24:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 22 AUDIO
    TITLE "2:cjc166_0232"
    INDEX 01 00:26:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:73
  TRACK 24 AUDIO
    TITLE "3:cjc166_0233"
    INDEX 01 00:30:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:32
  TRACK 26 AUDIO
    TITLE "2:cjc166_0234"
    INDEX 01 00:31:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:32
