REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0298"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc166_0299"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc166_0300"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:72
  TRACK 08 AUDIO
    TITLE "3:cjc166_0301"
    INDEX 01 00:06:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:22
  TRACK 10 AUDIO
    TITLE "2:cjc166_0302"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:56
  TRACK 12 AUDIO
    TITLE "3:cjc166_0303"
    INDEX 01 00:10:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:02
  TRACK 14 AUDIO
    TITLE "2:cjc166_0304"
    INDEX 01 00:11:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:19
  TRACK 16 AUDIO
    TITLE "3:cjc166_0305"
    INDEX 01 00:13:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:50
  TRACK 18 AUDIO
    TITLE "2:cjc166_0306"
    INDEX 01 00:14:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:54
  TRACK 20 AUDIO
    TITLE "3:cjc166_0307"
    INDEX 01 00:18:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:75
  TRACK 22 AUDIO
    TITLE "2:cjc166_0308"
    INDEX 01 00:19:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:10
  TRACK 24 AUDIO
    TITLE "3:cjc166_0309"
    INDEX 01 00:21:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 26 AUDIO
    TITLE "2:cjc166_0310"
    INDEX 01 00:22:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:28
  TRACK 28 AUDIO
    TITLE "3:cjc166_0311"
    INDEX 01 00:24:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 30 AUDIO
    TITLE "2:cjc166_0312"
    INDEX 01 00:25:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
  TRACK 32 AUDIO
    TITLE "3:cjc166_0313"
    INDEX 01 00:28:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 34 AUDIO
    TITLE "2:cjc166_0314"
    INDEX 01 00:29:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 36 AUDIO
    TITLE "3:cjc166_0315"
    INDEX 01 00:31:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 38 AUDIO
    TITLE "2:cjc166_0316"
    INDEX 01 00:32:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 40 AUDIO
    TITLE "3:cjc166_0317"
    INDEX 01 00:34:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 42 AUDIO
    TITLE "2:cjc166_0318"
    INDEX 01 00:36:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:54
