REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_1010"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "3:cjc166_1011"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc166_1012"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "3:cjc166_1013"
    INDEX 01 00:06:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 10 AUDIO
    TITLE "2:cjc166_1014"
    INDEX 01 00:07:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 12 AUDIO
    TITLE "3:cjc166_1015"
    INDEX 01 00:10:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:36
  TRACK 14 AUDIO
    TITLE "2:cjc166_1016"
    INDEX 01 00:11:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 16 AUDIO
    TITLE "3:cjc166_1017"
    INDEX 01 00:14:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:31
  TRACK 18 AUDIO
    TITLE "2:cjc166_1018"
    INDEX 01 00:15:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:67
  TRACK 20 AUDIO
    TITLE "3:cjc166_1019"
    INDEX 01 00:19:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:11
  TRACK 22 AUDIO
    TITLE "2:cjc166_1020"
    INDEX 01 00:20:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:55
  TRACK 24 AUDIO
    TITLE "3:cjc166_1021"
    INDEX 01 00:23:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 26 AUDIO
    TITLE "2:cjc166_1022"
    INDEX 01 00:24:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:29
  TRACK 28 AUDIO
    TITLE "3:cjc166_1023"
    INDEX 01 00:26:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:48
  TRACK 30 AUDIO
    TITLE "2:cjc166_1024"
    INDEX 01 00:27:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:39
  TRACK 32 AUDIO
    TITLE "3:cjc166_1025"
    INDEX 01 00:30:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:46
  TRACK 34 AUDIO
    TITLE "2:cjc166_1026"
    INDEX 01 00:31:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:13
  TRACK 36 AUDIO
    TITLE "3:cjc166_1027"
    INDEX 01 00:34:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:38
  TRACK 38 AUDIO
    TITLE "2:cjc166_1028"
    INDEX 01 00:35:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:07
  TRACK 40 AUDIO
    TITLE "3:cjc166_1029"
    INDEX 01 00:38:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:24
  TRACK 42 AUDIO
    TITLE "2:cjc166_1030"
    INDEX 01 00:39:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:68
