REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0022"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc166_0023"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "2:cjc166_0024"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:34
  TRACK 08 AUDIO
    TITLE "3:cjc166_0025"
    INDEX 01 00:06:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:55
  TRACK 10 AUDIO
    TITLE "2:cjc166_0026"
    INDEX 01 00:07:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:70
  TRACK 12 AUDIO
    TITLE "3:cjc166_0027"
    INDEX 01 00:10:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "2:cjc166_0028"
    INDEX 01 00:11:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:01
  TRACK 16 AUDIO
    TITLE "3:cjc166_0029"
    INDEX 01 00:14:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:18
  TRACK 18 AUDIO
    TITLE "2:cjc166_0030"
    INDEX 01 00:15:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:63
  TRACK 20 AUDIO
    TITLE "3:cjc166_0031"
    INDEX 01 00:19:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:13
  TRACK 22 AUDIO
    TITLE "2:cjc166_0032"
    INDEX 01 00:20:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:23
  TRACK 24 AUDIO
    TITLE "3:cjc166_0033"
    INDEX 01 00:23:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:70
  TRACK 26 AUDIO
    TITLE "2:cjc166_0034"
    INDEX 01 00:25:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:62
  TRACK 28 AUDIO
    TITLE "3:cjc166_0035"
    INDEX 01 00:28:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:43
  TRACK 30 AUDIO
    TITLE "2:cjc166_0036"
    INDEX 01 00:29:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:62
  TRACK 32 AUDIO
    TITLE "3:cjc166_0037"
    INDEX 01 00:32:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:08
  TRACK 34 AUDIO
    TITLE "2:cjc166_0038"
    INDEX 01 00:33:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:58
  TRACK 36 AUDIO
    TITLE "3:cjc166_0039"
    INDEX 01 00:35:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:12
  TRACK 38 AUDIO
    TITLE "2:cjc166_0040"
    INDEX 01 00:36:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:20
  TRACK 40 AUDIO
    TITLE "3:cjc166_0041"
    INDEX 01 00:39:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:39
  TRACK 42 AUDIO
    TITLE "2:cjc166_0042"
    INDEX 01 00:40:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:69
