REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0148"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "3:cjc166_0149"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc166_0150"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:14
  TRACK 08 AUDIO
    TITLE "3:cjc166_0151"
    INDEX 01 00:07:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "2:cjc166_0152"
    INDEX 01 00:08:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 12 AUDIO
    TITLE "3:cjc166_0153"
    INDEX 01 00:11:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:37
  TRACK 14 AUDIO
    TITLE "2:cjc166_0154"
    INDEX 01 00:12:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:45
  TRACK 16 AUDIO
    TITLE "3:cjc166_0155"
    INDEX 01 00:15:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:52
  TRACK 18 AUDIO
    TITLE "2:cjc166_0156"
    INDEX 01 00:16:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:15
  TRACK 20 AUDIO
    TITLE "3:cjc166_0157"
    INDEX 01 00:20:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 22 AUDIO
    TITLE "2:cjc166_0158"
    INDEX 01 00:21:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:68
  TRACK 24 AUDIO
    TITLE "3:cjc166_0159"
    INDEX 01 00:25:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:29
  TRACK 26 AUDIO
    TITLE "2:cjc166_0160"
    INDEX 01 00:26:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:61
  TRACK 28 AUDIO
    TITLE "3:cjc166_0161"
    INDEX 01 00:30:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:19
  TRACK 30 AUDIO
    TITLE "2:cjc166_0162"
    INDEX 01 00:31:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 32 AUDIO
    TITLE "3:cjc166_0163"
    INDEX 01 00:34:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:05
  TRACK 34 AUDIO
    TITLE "2:cjc166_0164"
    INDEX 01 00:35:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:24
  TRACK 36 AUDIO
    TITLE "3:cjc166_0165"
    INDEX 01 00:39:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:55
  TRACK 38 AUDIO
    TITLE "2:cjc166_0166"
    INDEX 01 00:40:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:30
  TRACK 40 AUDIO
    TITLE "3:cjc166_0167"
    INDEX 01 00:43:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:49
  TRACK 42 AUDIO
    TITLE "2:cjc166_0168"
    INDEX 01 00:44:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:11
