REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0443"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc166_0444"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc166_0445"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 08 AUDIO
    TITLE "3:cjc166_0446"
    INDEX 01 00:07:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:08
  TRACK 10 AUDIO
    TITLE "2:cjc166_0447"
    INDEX 01 00:08:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:38
  TRACK 12 AUDIO
    TITLE "3:cjc166_0448"
    INDEX 01 00:10:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:53
  TRACK 14 AUDIO
    TITLE "2:cjc166_0449"
    INDEX 01 00:11:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:08
  TRACK 16 AUDIO
    TITLE "3:cjc166_0450"
    INDEX 01 00:14:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:31
  TRACK 18 AUDIO
    TITLE "2:cjc166_0451"
    INDEX 01 00:15:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:36
  TRACK 20 AUDIO
    TITLE "3:cjc166_0452"
    INDEX 01 00:18:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:47
  TRACK 22 AUDIO
    TITLE "2:cjc166_0453"
    INDEX 01 00:19:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 24 AUDIO
    TITLE "3:cjc166_0454"
    INDEX 01 00:22:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:29
  TRACK 26 AUDIO
    TITLE "2:cjc166_0455"
    INDEX 01 00:23:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:25
  TRACK 28 AUDIO
    TITLE "3:cjc166_0456"
    INDEX 01 00:26:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 30 AUDIO
    TITLE "2:cjc166_0457"
    INDEX 01 00:27:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:21
  TRACK 32 AUDIO
    TITLE "3:cjc166_0458"
    INDEX 01 00:30:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:23
  TRACK 34 AUDIO
    TITLE "2:cjc166_0459"
    INDEX 01 00:31:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:05
  TRACK 36 AUDIO
    TITLE "3:cjc166_0460"
    INDEX 01 00:34:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 38 AUDIO
    TITLE "2:cjc166_0461"
    INDEX 01 00:35:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:11
  TRACK 40 AUDIO
    TITLE "3:cjc166_0462"
    INDEX 01 00:37:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:46
  TRACK 42 AUDIO
    TITLE "2:cjc166_0463"
    INDEX 01 00:38:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:61
