REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0737"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc166_0738"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc166_0739"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:05
  TRACK 08 AUDIO
    TITLE "3:cjc166_0740"
    INDEX 01 00:06:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:26
  TRACK 10 AUDIO
    TITLE "2:cjc166_0741"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:05
  TRACK 12 AUDIO
    TITLE "3:cjc166_0742"
    INDEX 01 00:10:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:16
  TRACK 14 AUDIO
    TITLE "2:cjc166_0743"
    INDEX 01 00:11:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 16 AUDIO
    TITLE "3:cjc166_0744"
    INDEX 01 00:14:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:55
  TRACK 18 AUDIO
    TITLE "2:cjc166_0745"
    INDEX 01 00:15:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:36
  TRACK 20 AUDIO
    TITLE "3:cjc166_0746"
    INDEX 01 00:18:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:61
  TRACK 22 AUDIO
    TITLE "2:cjc166_0747"
    INDEX 01 00:19:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:39
  TRACK 24 AUDIO
    TITLE "3:cjc166_0748"
    INDEX 01 00:22:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:64
  TRACK 26 AUDIO
    TITLE "2:cjc166_0749"
    INDEX 01 00:23:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:03
  TRACK 28 AUDIO
    TITLE "3:cjc166_0750"
    INDEX 01 00:27:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:30
  TRACK 30 AUDIO
    TITLE "2:cjc166_0751"
    INDEX 01 00:28:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:13
  TRACK 32 AUDIO
    TITLE "3:cjc166_0752"
    INDEX 01 00:30:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:13
  TRACK 34 AUDIO
    TITLE "2:cjc166_0753"
    INDEX 01 00:31:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:13
  TRACK 36 AUDIO
    TITLE "3:cjc166_0754"
    INDEX 01 00:35:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:26
  TRACK 38 AUDIO
    TITLE "2:cjc166_0755"
    INDEX 01 00:36:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:22
  TRACK 40 AUDIO
    TITLE "3:cjc166_0756"
    INDEX 01 00:39:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:41
  TRACK 42 AUDIO
    TITLE "2:cjc166_0757"
    INDEX 01 00:40:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:08
