REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0821"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "3:cjc166_0822"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc166_0823"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:23
  TRACK 08 AUDIO
    TITLE "3:cjc166_0824"
    INDEX 01 00:06:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:34
  TRACK 10 AUDIO
    TITLE "2:cjc166_0825"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:60
  TRACK 12 AUDIO
    TITLE "3:cjc166_0826"
    INDEX 01 00:10:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 14 AUDIO
    TITLE "2:cjc166_0827"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 16 AUDIO
    TITLE "3:cjc166_0828"
    INDEX 01 00:14:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:04
  TRACK 18 AUDIO
    TITLE "2:cjc166_0829"
    INDEX 01 00:15:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:05
  TRACK 20 AUDIO
    TITLE "3:cjc166_0830"
    INDEX 01 00:17:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:28
  TRACK 22 AUDIO
    TITLE "2:cjc166_0831"
    INDEX 01 00:18:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:52
  TRACK 24 AUDIO
    TITLE "3:cjc166_0832"
    INDEX 01 00:22:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:07
  TRACK 26 AUDIO
    TITLE "2:cjc166_0833"
    INDEX 01 00:23:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:64
  TRACK 28 AUDIO
    TITLE "3:cjc166_0834"
    INDEX 01 00:25:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:16
  TRACK 30 AUDIO
    TITLE "2:cjc166_0835"
    INDEX 01 00:26:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:65
  TRACK 32 AUDIO
    TITLE "3:cjc166_0836"
    INDEX 01 00:29:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:02
  TRACK 34 AUDIO
    TITLE "2:cjc166_0837"
    INDEX 01 00:30:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:04
  TRACK 36 AUDIO
    TITLE "3:cjc166_0838"
    INDEX 01 00:33:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:17
  TRACK 38 AUDIO
    TITLE "2:cjc166_0839"
    INDEX 01 00:34:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:73
  TRACK 40 AUDIO
    TITLE "3:cjc166_0840"
    INDEX 01 00:37:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:13
  TRACK 42 AUDIO
    TITLE "2:cjc166_0841"
    INDEX 01 00:38:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
