REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0319"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc166_0320"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc166_0321"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:33
  TRACK 08 AUDIO
    TITLE "3:cjc166_0322"
    INDEX 01 00:05:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:58
  TRACK 10 AUDIO
    TITLE "2:cjc166_0323"
    INDEX 01 00:06:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:47
  TRACK 12 AUDIO
    TITLE "3:cjc166_0324"
    INDEX 01 00:08:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:68
  TRACK 14 AUDIO
    TITLE "2:cjc166_0325"
    INDEX 01 00:10:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 16 AUDIO
    TITLE "3:cjc166_0326"
    INDEX 01 00:13:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:14
  TRACK 18 AUDIO
    TITLE "2:cjc166_0327"
    INDEX 01 00:14:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 20 AUDIO
    TITLE "3:cjc166_0328"
    INDEX 01 00:17:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:14
  TRACK 22 AUDIO
    TITLE "2:cjc166_0329"
    INDEX 01 00:18:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:54
  TRACK 24 AUDIO
    TITLE "3:cjc166_0330"
    INDEX 01 00:20:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:73
  TRACK 26 AUDIO
    TITLE "2:cjc166_0331"
    INDEX 01 00:22:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:58
  TRACK 28 AUDIO
    TITLE "3:cjc166_0332"
    INDEX 01 00:24:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 30 AUDIO
    TITLE "2:cjc166_0333"
    INDEX 01 00:26:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:14
  TRACK 32 AUDIO
    TITLE "3:cjc166_0334"
    INDEX 01 00:28:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:16
  TRACK 34 AUDIO
    TITLE "2:cjc166_0335"
    INDEX 01 00:29:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:19
  TRACK 36 AUDIO
    TITLE "3:cjc166_0336"
    INDEX 01 00:31:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 38 AUDIO
    TITLE "2:cjc166_0337"
    INDEX 01 00:32:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:20
  TRACK 40 AUDIO
    TITLE "3:cjc166_0338"
    INDEX 01 00:35:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:39
  TRACK 42 AUDIO
    TITLE "2:cjc166_0339"
    INDEX 01 00:36:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
