REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0464"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc166_0465"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc166_0466"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 08 AUDIO
    TITLE "3:cjc166_0467"
    INDEX 01 00:07:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:20
  TRACK 10 AUDIO
    TITLE "2:cjc166_0468"
    INDEX 01 00:08:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:00
  TRACK 12 AUDIO
    TITLE "3:cjc166_0469"
    INDEX 01 00:11:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:23
  TRACK 14 AUDIO
    TITLE "2:cjc166_0470"
    INDEX 01 00:12:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:53
  TRACK 16 AUDIO
    TITLE "3:cjc166_0471"
    INDEX 01 00:15:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:62
  TRACK 18 AUDIO
    TITLE "2:cjc166_0472"
    INDEX 01 00:17:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:12
  TRACK 20 AUDIO
    TITLE "3:cjc166_0473"
    INDEX 01 00:19:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 22 AUDIO
    TITLE "2:cjc166_0474"
    INDEX 01 00:20:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:41
  TRACK 24 AUDIO
    TITLE "3:cjc166_0475"
    INDEX 01 00:23:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:62
  TRACK 26 AUDIO
    TITLE "2:cjc166_0476"
    INDEX 01 00:25:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:29
  TRACK 28 AUDIO
    TITLE "3:cjc166_0477"
    INDEX 01 00:27:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:67
  TRACK 30 AUDIO
    TITLE "2:cjc166_0478"
    INDEX 01 00:29:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:06
  TRACK 32 AUDIO
    TITLE "3:cjc166_0479"
    INDEX 01 00:32:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:18
  TRACK 34 AUDIO
    TITLE "2:cjc166_0480"
    INDEX 01 00:33:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:08
  TRACK 36 AUDIO
    TITLE "3:cjc166_0481"
    INDEX 01 00:36:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:17
  TRACK 38 AUDIO
    TITLE "2:cjc166_0482"
    INDEX 01 00:37:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:08
  TRACK 40 AUDIO
    TITLE "3:cjc166_0483"
    INDEX 01 00:40:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:07
  TRACK 42 AUDIO
    TITLE "2:cjc166_0484"
    INDEX 01 00:41:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:51
