REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_1174"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc166_1175"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc166_1176"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "3:cjc166_1177"
    INDEX 01 00:06:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "2:cjc166_1178"
    INDEX 01 00:07:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:01
  TRACK 12 AUDIO
    TITLE "3:cjc166_1179"
    INDEX 01 00:09:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:17
  TRACK 14 AUDIO
    TITLE "2:cjc166_1180"
    INDEX 01 00:10:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:01
  TRACK 16 AUDIO
    TITLE "3:cjc166_1181"
    INDEX 01 00:13:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:20
  TRACK 18 AUDIO
    TITLE "2:cjc166_1182"
    INDEX 01 00:14:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:56
  TRACK 20 AUDIO
    TITLE "3:cjc166_1183"
    INDEX 01 00:17:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:69
  TRACK 22 AUDIO
    TITLE "2:cjc166_1184"
    INDEX 01 00:19:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:49
  TRACK 24 AUDIO
    TITLE "3:cjc166_1185"
    INDEX 01 00:22:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:68
  TRACK 26 AUDIO
    TITLE "2:cjc166_1186"
    INDEX 01 00:23:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:11
  TRACK 28 AUDIO
    TITLE "3:cjc166_1187"
    INDEX 01 00:27:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 30 AUDIO
    TITLE "2:cjc166_1188"
    INDEX 01 00:28:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:25
  TRACK 32 AUDIO
    TITLE "3:cjc166_1189"
    INDEX 01 00:31:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:42
  TRACK 34 AUDIO
    TITLE "2:cjc166_1190"
    INDEX 01 00:32:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:20
  TRACK 36 AUDIO
    TITLE "3:cjc166_1191"
    INDEX 01 00:36:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:41
  TRACK 38 AUDIO
    TITLE "2:cjc166_1192"
    INDEX 01 00:37:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:08
