REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0001"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "3:cjc166_0002"
    INDEX 01 00:02:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "2:cjc166_0003"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "3:cjc166_0004"
    INDEX 01 00:06:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "2:cjc166_0005"
    INDEX 01 00:07:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:32
  TRACK 12 AUDIO
    TITLE "3:cjc166_0006"
    INDEX 01 00:10:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:45
  TRACK 14 AUDIO
    TITLE "2:cjc166_0007"
    INDEX 01 00:11:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 16 AUDIO
    TITLE "3:cjc166_0008"
    INDEX 01 00:14:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:41
  TRACK 18 AUDIO
    TITLE "2:cjc166_0009"
    INDEX 01 00:15:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 20 AUDIO
    TITLE "3:cjc166_0010"
    INDEX 01 00:19:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:52
  TRACK 22 AUDIO
    TITLE "2:cjc166_0011"
    INDEX 01 00:20:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:51
  TRACK 24 AUDIO
    TITLE "3:cjc166_0012"
    INDEX 01 00:23:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:07
  TRACK 26 AUDIO
    TITLE "2:cjc166_0013"
    INDEX 01 00:24:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:68
  TRACK 28 AUDIO
    TITLE "3:cjc166_0014"
    INDEX 01 00:27:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 30 AUDIO
    TITLE "2:cjc166_0015"
    INDEX 01 00:28:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:54
  TRACK 32 AUDIO
    TITLE "3:cjc166_0016"
    INDEX 01 00:32:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:57
  TRACK 34 AUDIO
    TITLE "2:cjc166_0017"
    INDEX 01 00:32:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:28
  TRACK 36 AUDIO
    TITLE "3:cjc166_0018"
    INDEX 01 00:36:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:51
  TRACK 38 AUDIO
    TITLE "2:cjc166_0019"
    INDEX 01 00:37:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:59
  TRACK 40 AUDIO
    TITLE "3:cjc166_0020"
    INDEX 01 00:40:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:13
  TRACK 42 AUDIO
    TITLE "2:cjc166_0021"
    INDEX 01 00:41:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:04
