REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0716"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc166_0717"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc166_0718"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 08 AUDIO
    TITLE "3:cjc166_0719"
    INDEX 01 00:06:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 10 AUDIO
    TITLE "2:cjc166_0720"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:56
  TRACK 12 AUDIO
    TITLE "3:cjc166_0721"
    INDEX 01 00:10:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:02
  TRACK 14 AUDIO
    TITLE "2:cjc166_0722"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:50
  TRACK 16 AUDIO
    TITLE "3:cjc166_0723"
    INDEX 01 00:13:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:59
  TRACK 18 AUDIO
    TITLE "2:cjc166_0724"
    INDEX 01 00:14:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:04
  TRACK 20 AUDIO
    TITLE "3:cjc166_0725"
    INDEX 01 00:18:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:33
  TRACK 22 AUDIO
    TITLE "2:cjc166_0726"
    INDEX 01 00:19:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:42
  TRACK 24 AUDIO
    TITLE "3:cjc166_0727"
    INDEX 01 00:21:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 26 AUDIO
    TITLE "2:cjc166_0728"
    INDEX 01 00:22:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:26
  TRACK 28 AUDIO
    TITLE "3:cjc166_0729"
    INDEX 01 00:25:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:47
  TRACK 30 AUDIO
    TITLE "2:cjc166_0730"
    INDEX 01 00:26:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:73
  TRACK 32 AUDIO
    TITLE "3:cjc166_0731"
    INDEX 01 00:30:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:21
  TRACK 34 AUDIO
    TITLE "2:cjc166_0732"
    INDEX 01 00:31:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:35
  TRACK 36 AUDIO
    TITLE "3:cjc166_0733"
    INDEX 01 00:33:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:54
  TRACK 38 AUDIO
    TITLE "2:cjc166_0734"
    INDEX 01 00:34:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:49
  TRACK 40 AUDIO
    TITLE "3:cjc166_0735"
    INDEX 01 00:37:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:56
  TRACK 42 AUDIO
    TITLE "2:cjc166_0736"
    INDEX 01 00:38:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:69
