REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0401"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc166_0402"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc166_0403"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 08 AUDIO
    TITLE "3:cjc166_0404"
    INDEX 01 00:07:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:12
  TRACK 10 AUDIO
    TITLE "2:cjc166_0405"
    INDEX 01 00:08:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:32
  TRACK 12 AUDIO
    TITLE "3:cjc166_0406"
    INDEX 01 00:11:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:06
  TRACK 14 AUDIO
    TITLE "2:cjc166_0407"
    INDEX 01 00:12:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:20
  TRACK 16 AUDIO
    TITLE "3:cjc166_0408"
    INDEX 01 00:14:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 18 AUDIO
    TITLE "2:cjc166_0409"
    INDEX 01 00:15:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:37
  TRACK 20 AUDIO
    TITLE "3:cjc166_0410"
    INDEX 01 00:19:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:70
  TRACK 22 AUDIO
    TITLE "2:cjc166_0411"
    INDEX 01 00:21:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:52
  TRACK 24 AUDIO
    TITLE "3:cjc166_0412"
    INDEX 01 00:24:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:14
  TRACK 26 AUDIO
    TITLE "2:cjc166_0413"
    INDEX 01 00:25:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:66
  TRACK 28 AUDIO
    TITLE "3:cjc166_0414"
    INDEX 01 00:28:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:20
  TRACK 30 AUDIO
    TITLE "2:cjc166_0415"
    INDEX 01 00:29:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:36
  TRACK 32 AUDIO
    TITLE "3:cjc166_0416"
    INDEX 01 00:31:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:61
  TRACK 34 AUDIO
    TITLE "2:cjc166_0417"
    INDEX 01 00:33:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:38
  TRACK 36 AUDIO
    TITLE "3:cjc166_0418"
    INDEX 01 00:35:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:63
  TRACK 38 AUDIO
    TITLE "2:cjc166_0419"
    INDEX 01 00:37:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:48
  TRACK 40 AUDIO
    TITLE "3:cjc166_0420"
    INDEX 01 00:40:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:74
  TRACK 42 AUDIO
    TITLE "2:cjc166_0421"
    INDEX 01 00:41:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:67
