REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0695"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc166_0696"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc166_0697"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "3:cjc166_0698"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:40
  TRACK 10 AUDIO
    TITLE "2:cjc166_0699"
    INDEX 01 00:07:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:30
  TRACK 12 AUDIO
    TITLE "3:cjc166_0700"
    INDEX 01 00:10:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:59
  TRACK 14 AUDIO
    TITLE "2:cjc166_0701"
    INDEX 01 00:11:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:55
  TRACK 16 AUDIO
    TITLE "3:cjc166_0702"
    INDEX 01 00:15:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:15
  TRACK 18 AUDIO
    TITLE "2:cjc166_0703"
    INDEX 01 00:16:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:71
  TRACK 20 AUDIO
    TITLE "3:cjc166_0704"
    INDEX 01 00:19:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:31
  TRACK 22 AUDIO
    TITLE "2:cjc166_0705"
    INDEX 01 00:20:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 24 AUDIO
    TITLE "3:cjc166_0706"
    INDEX 01 00:24:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:38
  TRACK 26 AUDIO
    TITLE "2:cjc166_0707"
    INDEX 01 00:25:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:09
  TRACK 28 AUDIO
    TITLE "3:cjc166_0708"
    INDEX 01 00:28:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:43
  TRACK 30 AUDIO
    TITLE "2:cjc166_0709"
    INDEX 01 00:29:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:63
  TRACK 32 AUDIO
    TITLE "3:cjc166_0710"
    INDEX 01 00:34:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 34 AUDIO
    TITLE "2:cjc166_0711"
    INDEX 01 00:35:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:60
  TRACK 36 AUDIO
    TITLE "3:cjc166_0712"
    INDEX 01 00:39:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:04
  TRACK 38 AUDIO
    TITLE "2:cjc166_0713"
    INDEX 01 00:40:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:62
  TRACK 40 AUDIO
    TITLE "3:cjc166_0714"
    INDEX 01 00:43:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:02
  TRACK 42 AUDIO
    TITLE "2:cjc166_0715"
    INDEX 01 00:44:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:67
