REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0653"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc166_0654"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc166_0655"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 08 AUDIO
    TITLE "3:cjc166_0656"
    INDEX 01 00:06:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:67
  TRACK 10 AUDIO
    TITLE "2:cjc166_0657"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:38
  TRACK 12 AUDIO
    TITLE "3:cjc166_0658"
    INDEX 01 00:10:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:67
  TRACK 14 AUDIO
    TITLE "2:cjc166_0659"
    INDEX 01 00:12:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:44
  TRACK 16 AUDIO
    TITLE "3:cjc166_0660"
    INDEX 01 00:14:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:75
  TRACK 18 AUDIO
    TITLE "2:cjc166_0661"
    INDEX 01 00:16:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 20 AUDIO
    TITLE "3:cjc166_0662"
    INDEX 01 00:19:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:70
  TRACK 22 AUDIO
    TITLE "2:cjc166_0663"
    INDEX 01 00:20:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 24 AUDIO
    TITLE "3:cjc166_0664"
    INDEX 01 00:23:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 26 AUDIO
    TITLE "2:cjc166_0665"
    INDEX 01 00:24:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:17
  TRACK 28 AUDIO
    TITLE "3:cjc166_0666"
    INDEX 01 00:27:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:32
  TRACK 30 AUDIO
    TITLE "2:cjc166_0667"
    INDEX 01 00:28:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:39
  TRACK 32 AUDIO
    TITLE "3:cjc166_0668"
    INDEX 01 00:30:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:48
  TRACK 34 AUDIO
    TITLE "2:cjc166_0669"
    INDEX 01 00:31:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:64
  TRACK 36 AUDIO
    TITLE "3:cjc166_0670"
    INDEX 01 00:34:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:67
  TRACK 38 AUDIO
    TITLE "2:cjc166_0671"
    INDEX 01 00:35:75
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:40
  TRACK 40 AUDIO
    TITLE "3:cjc166_0672"
    INDEX 01 00:38:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:53
  TRACK 42 AUDIO
    TITLE "2:cjc166_0673"
    INDEX 01 00:39:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:64
