REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0235"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc166_0236"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc166_0237"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:47
  TRACK 08 AUDIO
    TITLE "3:cjc166_0238"
    INDEX 01 00:06:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:74
  TRACK 10 AUDIO
    TITLE "2:cjc166_0239"
    INDEX 01 00:07:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:21
  TRACK 12 AUDIO
    TITLE "3:cjc166_0240"
    INDEX 01 00:09:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:44
  TRACK 14 AUDIO
    TITLE "2:cjc166_0241"
    INDEX 01 00:10:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 16 AUDIO
    TITLE "3:cjc166_0242"
    INDEX 01 00:13:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:20
  TRACK 18 AUDIO
    TITLE "2:cjc166_0243"
    INDEX 01 00:14:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:54
  TRACK 20 AUDIO
    TITLE "3:cjc166_0244"
    INDEX 01 00:17:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:75
  TRACK 22 AUDIO
    TITLE "2:cjc166_0245"
    INDEX 01 00:18:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:31
  TRACK 24 AUDIO
    TITLE "3:cjc166_0246"
    INDEX 01 00:20:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 26 AUDIO
    TITLE "2:cjc166_0247"
    INDEX 01 00:21:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:42
  TRACK 28 AUDIO
    TITLE "3:cjc166_0248"
    INDEX 01 00:24:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 30 AUDIO
    TITLE "2:cjc166_0249"
    INDEX 01 00:25:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:20
  TRACK 32 AUDIO
    TITLE "3:cjc166_0250"
    INDEX 01 00:28:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:37
  TRACK 34 AUDIO
    TITLE "2:cjc166_0251"
    INDEX 01 00:29:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:36
  TRACK 36 AUDIO
    TITLE "3:cjc166_0252"
    INDEX 01 00:32:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:55
  TRACK 38 AUDIO
    TITLE "2:cjc166_0253"
    INDEX 01 00:33:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:20
  TRACK 40 AUDIO
    TITLE "3:cjc166_0254"
    INDEX 01 00:36:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:33
  TRACK 42 AUDIO
    TITLE "2:cjc166_0255"
    INDEX 01 00:37:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:34
