REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0590"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "3:cjc166_0591"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc166_0592"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:60
  TRACK 08 AUDIO
    TITLE "3:cjc166_0593"
    INDEX 01 00:05:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:64
  TRACK 10 AUDIO
    TITLE "2:cjc166_0594"
    INDEX 01 00:06:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:13
  TRACK 12 AUDIO
    TITLE "3:cjc166_0595"
    INDEX 01 00:09:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:42
  TRACK 14 AUDIO
    TITLE "2:cjc166_0596"
    INDEX 01 00:10:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:17
  TRACK 16 AUDIO
    TITLE "3:cjc166_0597"
    INDEX 01 00:12:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:46
  TRACK 18 AUDIO
    TITLE "2:cjc166_0598"
    INDEX 01 00:13:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:67
  TRACK 20 AUDIO
    TITLE "3:cjc166_0599"
    INDEX 01 00:16:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:30
  TRACK 22 AUDIO
    TITLE "2:cjc166_0600"
    INDEX 01 00:17:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 24 AUDIO
    TITLE "3:cjc166_0601"
    INDEX 01 00:20:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:05
  TRACK 26 AUDIO
    TITLE "2:cjc166_0602"
    INDEX 01 00:21:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:31
  TRACK 28 AUDIO
    TITLE "3:cjc166_0603"
    INDEX 01 00:23:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:68
  TRACK 30 AUDIO
    TITLE "2:cjc166_0604"
    INDEX 01 00:24:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:72
  TRACK 32 AUDIO
    TITLE "3:cjc166_0605"
    INDEX 01 00:27:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:14
  TRACK 34 AUDIO
    TITLE "2:cjc166_0606"
    INDEX 01 00:28:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:27
  TRACK 36 AUDIO
    TITLE "3:cjc166_0607"
    INDEX 01 00:30:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:60
  TRACK 38 AUDIO
    TITLE "2:cjc166_0608"
    INDEX 01 00:32:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:27
  TRACK 40 AUDIO
    TITLE "3:cjc166_0609"
    INDEX 01 00:34:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:48
  TRACK 42 AUDIO
    TITLE "2:cjc166_0610"
    INDEX 01 00:35:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:29
