REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0779"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc166_0780"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc166_0781"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:01
  TRACK 08 AUDIO
    TITLE "3:cjc166_0782"
    INDEX 01 00:06:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:26
  TRACK 10 AUDIO
    TITLE "2:cjc166_0783"
    INDEX 01 00:07:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:64
  TRACK 12 AUDIO
    TITLE "3:cjc166_0784"
    INDEX 01 00:10:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 14 AUDIO
    TITLE "2:cjc166_0785"
    INDEX 01 00:11:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:60
  TRACK 16 AUDIO
    TITLE "3:cjc166_0786"
    INDEX 01 00:14:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:08
  TRACK 18 AUDIO
    TITLE "2:cjc166_0787"
    INDEX 01 00:15:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 20 AUDIO
    TITLE "3:cjc166_0788"
    INDEX 01 00:18:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:68
  TRACK 22 AUDIO
    TITLE "2:cjc166_0789"
    INDEX 01 00:19:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:39
  TRACK 24 AUDIO
    TITLE "3:cjc166_0790"
    INDEX 01 00:22:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:56
  TRACK 26 AUDIO
    TITLE "2:cjc166_0791"
    INDEX 01 00:23:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:15
  TRACK 28 AUDIO
    TITLE "3:cjc166_0792"
    INDEX 01 00:27:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:42
  TRACK 30 AUDIO
    TITLE "2:cjc166_0793"
    INDEX 01 00:28:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:48
  TRACK 32 AUDIO
    TITLE "3:cjc166_0794"
    INDEX 01 00:31:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:61
  TRACK 34 AUDIO
    TITLE "2:cjc166_0795"
    INDEX 01 00:32:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:30
  TRACK 36 AUDIO
    TITLE "3:cjc166_0796"
    INDEX 01 00:35:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:45
  TRACK 38 AUDIO
    TITLE "2:cjc166_0797"
    INDEX 01 00:36:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:46
  TRACK 40 AUDIO
    TITLE "3:cjc166_0798"
    INDEX 01 00:38:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:65
  TRACK 42 AUDIO
    TITLE "2:cjc166_0799"
    INDEX 01 00:39:75
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:08
