REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0207"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "3:cjc166_0208"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc166_0209"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:57
  TRACK 08 AUDIO
    TITLE "3:cjc166_0210"
    INDEX 01 00:08:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:13
  TRACK 10 AUDIO
    TITLE "2:cjc166_0211"
    INDEX 01 00:09:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:31
  TRACK 12 AUDIO
    TITLE "3:cjc166_0212"
    INDEX 01 00:13:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:71
  TRACK 14 AUDIO
    TITLE "2:cjc166_0213"
    INDEX 01 00:14:75
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:38
  TRACK 16 AUDIO
    TITLE "3:cjc166_0214"
    INDEX 01 00:20:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:73
  TRACK 18 AUDIO
    TITLE "2:cjc166_0215"
    INDEX 01 00:21:75
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:12
  TRACK 20 AUDIO
    TITLE "3:cjc166_0216"
    INDEX 01 00:26:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 22 AUDIO
    TITLE "2:cjc166_0217"
    INDEX 01 00:27:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 24 AUDIO
    TITLE "3:cjc166_0218"
    INDEX 01 00:32:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:55
  TRACK 26 AUDIO
    TITLE "2:cjc166_0219"
    INDEX 01 00:33:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:68
  TRACK 28 AUDIO
    TITLE "3:cjc166_0220"
    INDEX 01 00:39:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:41
  TRACK 30 AUDIO
    TITLE "2:cjc166_0221"
    INDEX 01 00:40:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:74
