REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0863"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc166_0864"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc166_0865"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "3:cjc166_0866"
    INDEX 01 00:06:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 10 AUDIO
    TITLE "2:cjc166_0867"
    INDEX 01 00:07:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:60
  TRACK 12 AUDIO
    TITLE "3:cjc166_0868"
    INDEX 01 00:10:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:18
  TRACK 14 AUDIO
    TITLE "2:cjc166_0869"
    INDEX 01 00:11:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:19
  TRACK 16 AUDIO
    TITLE "3:cjc166_0870"
    INDEX 01 00:13:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:52
  TRACK 18 AUDIO
    TITLE "2:cjc166_0871"
    INDEX 01 00:14:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 20 AUDIO
    TITLE "3:cjc166_0872"
    INDEX 01 00:17:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 22 AUDIO
    TITLE "2:cjc166_0873"
    INDEX 01 00:18:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:03
  TRACK 24 AUDIO
    TITLE "3:cjc166_0874"
    INDEX 01 00:21:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:28
  TRACK 26 AUDIO
    TITLE "2:cjc166_0875"
    INDEX 01 00:22:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:50
  TRACK 28 AUDIO
    TITLE "3:cjc166_0876"
    INDEX 01 00:25:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:08
  TRACK 30 AUDIO
    TITLE "2:cjc166_0877"
    INDEX 01 00:26:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:42
  TRACK 32 AUDIO
    TITLE "3:cjc166_0878"
    INDEX 01 00:28:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
  TRACK 34 AUDIO
    TITLE "2:cjc166_0879"
    INDEX 01 00:29:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 36 AUDIO
    TITLE "3:cjc166_0880"
    INDEX 01 00:32:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:70
  TRACK 38 AUDIO
    TITLE "2:cjc166_0881"
    INDEX 01 00:33:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:28
  TRACK 40 AUDIO
    TITLE "3:cjc166_0882"
    INDEX 01 00:36:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:49
  TRACK 42 AUDIO
    TITLE "2:cjc166_0883"
    INDEX 01 00:37:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
