REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0926"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "3:cjc166_0927"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "2:cjc166_0928"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 08 AUDIO
    TITLE "3:cjc166_0929"
    INDEX 01 00:07:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:12
  TRACK 10 AUDIO
    TITLE "2:cjc166_0930"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 12 AUDIO
    TITLE "3:cjc166_0931"
    INDEX 01 00:11:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:27
  TRACK 14 AUDIO
    TITLE "2:cjc166_0932"
    INDEX 01 00:12:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:07
  TRACK 16 AUDIO
    TITLE "3:cjc166_0933"
    INDEX 01 00:16:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 18 AUDIO
    TITLE "2:cjc166_0934"
    INDEX 01 00:17:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 20 AUDIO
    TITLE "3:cjc166_0935"
    INDEX 01 00:21:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:28
  TRACK 22 AUDIO
    TITLE "2:cjc166_0936"
    INDEX 01 00:22:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 24 AUDIO
    TITLE "3:cjc166_0937"
    INDEX 01 00:25:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:35
  TRACK 26 AUDIO
    TITLE "2:cjc166_0938"
    INDEX 01 00:26:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:18
  TRACK 28 AUDIO
    TITLE "3:cjc166_0939"
    INDEX 01 00:29:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:33
  TRACK 30 AUDIO
    TITLE "2:cjc166_0940"
    INDEX 01 00:30:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:41
  TRACK 32 AUDIO
    TITLE "3:cjc166_0941"
    INDEX 01 00:33:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:46
  TRACK 34 AUDIO
    TITLE "2:cjc166_0942"
    INDEX 01 00:34:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:23
  TRACK 36 AUDIO
    TITLE "3:cjc166_0943"
    INDEX 01 00:37:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:48
  TRACK 38 AUDIO
    TITLE "2:cjc166_0944"
    INDEX 01 00:38:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:15
  TRACK 40 AUDIO
    TITLE "3:cjc166_0945"
    INDEX 01 00:41:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:26
  TRACK 42 AUDIO
    TITLE "2:cjc166_0946"
    INDEX 01 00:42:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:23
