REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0527"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc166_0528"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc166_0529"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:25
  TRACK 08 AUDIO
    TITLE "3:cjc166_0530"
    INDEX 01 00:06:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "2:cjc166_0531"
    INDEX 01 00:07:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 12 AUDIO
    TITLE "3:cjc166_0532"
    INDEX 01 00:10:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:43
  TRACK 14 AUDIO
    TITLE "2:cjc166_0533"
    INDEX 01 00:11:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:58
  TRACK 16 AUDIO
    TITLE "3:cjc166_0534"
    INDEX 01 00:14:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 18 AUDIO
    TITLE "2:cjc166_0535"
    INDEX 01 00:15:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:71
  TRACK 20 AUDIO
    TITLE "3:cjc166_0536"
    INDEX 01 00:18:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
  TRACK 22 AUDIO
    TITLE "2:cjc166_0537"
    INDEX 01 00:19:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:59
  TRACK 24 AUDIO
    TITLE "3:cjc166_0538"
    INDEX 01 00:21:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:73
  TRACK 26 AUDIO
    TITLE "2:cjc166_0539"
    INDEX 01 00:23:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:04
  TRACK 28 AUDIO
    TITLE "3:cjc166_0540"
    INDEX 01 00:26:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:17
  TRACK 30 AUDIO
    TITLE "2:cjc166_0541"
    INDEX 01 00:27:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 32 AUDIO
    TITLE "3:cjc166_0542"
    INDEX 01 00:31:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:06
  TRACK 34 AUDIO
    TITLE "2:cjc166_0543"
    INDEX 01 00:32:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 36 AUDIO
    TITLE "3:cjc166_0544"
    INDEX 01 00:35:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:67
  TRACK 38 AUDIO
    TITLE "2:cjc166_0545"
    INDEX 01 00:37:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:47
  TRACK 40 AUDIO
    TITLE "3:cjc166_0546"
    INDEX 01 00:40:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:64
  TRACK 42 AUDIO
    TITLE "2:cjc166_0547"
    INDEX 01 00:41:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:34
