REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0611"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc166_0612"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc166_0613"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:35
  TRACK 08 AUDIO
    TITLE "3:cjc166_0614"
    INDEX 01 00:06:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:72
  TRACK 10 AUDIO
    TITLE "2:cjc166_0615"
    INDEX 01 00:07:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:23
  TRACK 12 AUDIO
    TITLE "3:cjc166_0616"
    INDEX 01 00:09:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 14 AUDIO
    TITLE "2:cjc166_0617"
    INDEX 01 00:10:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 16 AUDIO
    TITLE "3:cjc166_0618"
    INDEX 01 00:13:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 18 AUDIO
    TITLE "2:cjc166_0619"
    INDEX 01 00:14:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 20 AUDIO
    TITLE "3:cjc166_0620"
    INDEX 01 00:17:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 22 AUDIO
    TITLE "2:cjc166_0621"
    INDEX 01 00:18:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:72
  TRACK 24 AUDIO
    TITLE "3:cjc166_0622"
    INDEX 01 00:21:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:33
  TRACK 26 AUDIO
    TITLE "2:cjc166_0623"
    INDEX 01 00:22:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:18
  TRACK 28 AUDIO
    TITLE "3:cjc166_0624"
    INDEX 01 00:25:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:57
  TRACK 30 AUDIO
    TITLE "2:cjc166_0625"
    INDEX 01 00:26:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 32 AUDIO
    TITLE "3:cjc166_0626"
    INDEX 01 00:30:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:21
  TRACK 34 AUDIO
    TITLE "2:cjc166_0627"
    INDEX 01 00:31:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:23
  TRACK 36 AUDIO
    TITLE "3:cjc166_0628"
    INDEX 01 00:34:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:52
  TRACK 38 AUDIO
    TITLE "2:cjc166_0629"
    INDEX 01 00:35:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:72
  TRACK 40 AUDIO
    TITLE "3:cjc166_0630"
    INDEX 01 00:38:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:16
  TRACK 42 AUDIO
    TITLE "2:cjc166_0631"
    INDEX 01 00:39:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:15
