REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0632"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc166_0633"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "2:cjc166_0634"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:62
  TRACK 08 AUDIO
    TITLE "3:cjc166_0635"
    INDEX 01 00:07:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:67
  TRACK 10 AUDIO
    TITLE "2:cjc166_0636"
    INDEX 01 00:08:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 12 AUDIO
    TITLE "3:cjc166_0637"
    INDEX 01 00:11:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:00
  TRACK 14 AUDIO
    TITLE "2:cjc166_0638"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 16 AUDIO
    TITLE "3:cjc166_0639"
    INDEX 01 00:14:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:55
  TRACK 18 AUDIO
    TITLE "2:cjc166_0640"
    INDEX 01 00:15:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 20 AUDIO
    TITLE "3:cjc166_0641"
    INDEX 01 00:19:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:74
  TRACK 22 AUDIO
    TITLE "2:cjc166_0642"
    INDEX 01 00:20:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 24 AUDIO
    TITLE "3:cjc166_0643"
    INDEX 01 00:22:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 26 AUDIO
    TITLE "2:cjc166_0644"
    INDEX 01 00:23:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 28 AUDIO
    TITLE "3:cjc166_0645"
    INDEX 01 00:26:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:68
  TRACK 30 AUDIO
    TITLE "2:cjc166_0646"
    INDEX 01 00:28:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:66
  TRACK 32 AUDIO
    TITLE "3:cjc166_0647"
    INDEX 01 00:31:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:06
  TRACK 34 AUDIO
    TITLE "2:cjc166_0648"
    INDEX 01 00:32:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:60
  TRACK 36 AUDIO
    TITLE "3:cjc166_0649"
    INDEX 01 00:35:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
  TRACK 38 AUDIO
    TITLE "2:cjc166_0650"
    INDEX 01 00:36:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:08
  TRACK 40 AUDIO
    TITLE "3:cjc166_0651"
    INDEX 01 00:39:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:37
  TRACK 42 AUDIO
    TITLE "2:cjc166_0652"
    INDEX 01 00:40:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:45
