REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0277"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc166_0278"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc166_0279"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:35
  TRACK 08 AUDIO
    TITLE "3:cjc166_0280"
    INDEX 01 00:06:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:72
  TRACK 10 AUDIO
    TITLE "2:cjc166_0281"
    INDEX 01 00:07:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:26
  TRACK 12 AUDIO
    TITLE "3:cjc166_0282"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:67
  TRACK 14 AUDIO
    TITLE "2:cjc166_0283"
    INDEX 01 00:11:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 16 AUDIO
    TITLE "3:cjc166_0284"
    INDEX 01 00:15:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:07
  TRACK 18 AUDIO
    TITLE "2:cjc166_0285"
    INDEX 01 00:16:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 20 AUDIO
    TITLE "3:cjc166_0286"
    INDEX 01 00:19:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:54
  TRACK 22 AUDIO
    TITLE "2:cjc166_0287"
    INDEX 01 00:20:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:29
  TRACK 24 AUDIO
    TITLE "3:cjc166_0288"
    INDEX 01 00:23:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:62
  TRACK 26 AUDIO
    TITLE "2:cjc166_0289"
    INDEX 01 00:24:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
  TRACK 28 AUDIO
    TITLE "3:cjc166_0290"
    INDEX 01 00:28:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:43
  TRACK 30 AUDIO
    TITLE "2:cjc166_0291"
    INDEX 01 00:29:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:56
  TRACK 32 AUDIO
    TITLE "3:cjc166_0292"
    INDEX 01 00:32:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:08
  TRACK 34 AUDIO
    TITLE "2:cjc166_0293"
    INDEX 01 00:33:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:12
  TRACK 36 AUDIO
    TITLE "3:cjc166_0294"
    INDEX 01 00:36:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:47
  TRACK 38 AUDIO
    TITLE "2:cjc166_0295"
    INDEX 01 00:37:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:27
  TRACK 40 AUDIO
    TITLE "3:cjc166_0296"
    INDEX 01 00:40:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:46
  TRACK 42 AUDIO
    TITLE "2:cjc166_0297"
    INDEX 01 00:41:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:58
