REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0064"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc166_0065"
    INDEX 01 00:02:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "2:cjc166_0066"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:58
  TRACK 08 AUDIO
    TITLE "3:cjc166_0067"
    INDEX 01 00:07:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:00
  TRACK 10 AUDIO
    TITLE "2:cjc166_0068"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:22
  TRACK 12 AUDIO
    TITLE "3:cjc166_0069"
    INDEX 01 00:11:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 14 AUDIO
    TITLE "2:cjc166_0070"
    INDEX 01 00:13:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 16 AUDIO
    TITLE "3:cjc166_0071"
    INDEX 01 00:16:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 18 AUDIO
    TITLE "2:cjc166_0072"
    INDEX 01 00:17:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:29
  TRACK 20 AUDIO
    TITLE "3:cjc166_0073"
    INDEX 01 00:20:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 22 AUDIO
    TITLE "2:cjc166_0074"
    INDEX 01 00:22:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:08
  TRACK 24 AUDIO
    TITLE "3:cjc166_0075"
    INDEX 01 00:25:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
  TRACK 26 AUDIO
    TITLE "2:cjc166_0076"
    INDEX 01 00:26:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:50
  TRACK 28 AUDIO
    TITLE "3:cjc166_0077"
    INDEX 01 00:28:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:73
  TRACK 30 AUDIO
    TITLE "2:cjc166_0078"
    INDEX 01 00:30:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 32 AUDIO
    TITLE "3:cjc166_0079"
    INDEX 01 00:32:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 34 AUDIO
    TITLE "2:cjc166_0080"
    INDEX 01 00:33:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 36 AUDIO
    TITLE "3:cjc166_0081"
    INDEX 01 00:36:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:11
  TRACK 38 AUDIO
    TITLE "2:cjc166_0082"
    INDEX 01 00:37:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 40 AUDIO
    TITLE "3:cjc166_0083"
    INDEX 01 00:40:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:01
  TRACK 42 AUDIO
    TITLE "2:cjc166_0084"
    INDEX 01 00:41:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:67
