REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_0842"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc166_0843"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc166_0844"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:29
  TRACK 08 AUDIO
    TITLE "3:cjc166_0845"
    INDEX 01 00:06:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 10 AUDIO
    TITLE "2:cjc166_0846"
    INDEX 01 00:07:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:28
  TRACK 12 AUDIO
    TITLE "3:cjc166_0847"
    INDEX 01 00:10:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:43
  TRACK 14 AUDIO
    TITLE "2:cjc166_0848"
    INDEX 01 00:11:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:39
  TRACK 16 AUDIO
    TITLE "3:cjc166_0849"
    INDEX 01 00:15:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 18 AUDIO
    TITLE "2:cjc166_0850"
    INDEX 01 00:17:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:43
  TRACK 20 AUDIO
    TITLE "3:cjc166_0851"
    INDEX 01 00:19:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:48
  TRACK 22 AUDIO
    TITLE "2:cjc166_0852"
    INDEX 01 00:20:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 24 AUDIO
    TITLE "3:cjc166_0853"
    INDEX 01 00:23:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:21
  TRACK 26 AUDIO
    TITLE "2:cjc166_0854"
    INDEX 01 00:24:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:39
  TRACK 28 AUDIO
    TITLE "3:cjc166_0855"
    INDEX 01 00:26:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:52
  TRACK 30 AUDIO
    TITLE "2:cjc166_0856"
    INDEX 01 00:27:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:64
  TRACK 32 AUDIO
    TITLE "3:cjc166_0857"
    INDEX 01 00:31:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 34 AUDIO
    TITLE "2:cjc166_0858"
    INDEX 01 00:32:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:46
  TRACK 36 AUDIO
    TITLE "3:cjc166_0859"
    INDEX 01 00:34:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:73
  TRACK 38 AUDIO
    TITLE "2:cjc166_0860"
    INDEX 01 00:36:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:48
  TRACK 40 AUDIO
    TITLE "3:cjc166_0861"
    INDEX 01 00:38:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:69
  TRACK 42 AUDIO
    TITLE "2:cjc166_0862"
    INDEX 01 00:40:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:30
