REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step3_Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc166_1052"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc166_1053"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc166_1054"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:50
  TRACK 08 AUDIO
    TITLE "3:cjc166_1055"
    INDEX 01 00:06:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:57
  TRACK 10 AUDIO
    TITLE "2:cjc166_1056"
    INDEX 01 00:07:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:26
  TRACK 12 AUDIO
    TITLE "3:cjc166_1057"
    INDEX 01 00:10:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:38
  TRACK 14 AUDIO
    TITLE "2:cjc166_1058"
    INDEX 01 00:11:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:12
  TRACK 16 AUDIO
    TITLE "3:cjc166_1059"
    INDEX 01 00:14:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:18
  TRACK 18 AUDIO
    TITLE "2:cjc166_1060"
    INDEX 01 00:15:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 20 AUDIO
    TITLE "3:cjc166_1061"
    INDEX 01 00:18:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:21
  TRACK 22 AUDIO
    TITLE "2:cjc166_1062"
    INDEX 01 00:19:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:52
  TRACK 24 AUDIO
    TITLE "3:cjc166_1063"
    INDEX 01 00:21:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 26 AUDIO
    TITLE "2:cjc166_1064"
    INDEX 01 00:22:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:44
  TRACK 28 AUDIO
    TITLE "3:cjc166_1065"
    INDEX 01 00:24:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:61
  TRACK 30 AUDIO
    TITLE "2:cjc166_1066"
    INDEX 01 00:25:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:74
  TRACK 32 AUDIO
    TITLE "3:cjc166_1067"
    INDEX 01 00:28:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:10
  TRACK 34 AUDIO
    TITLE "2:cjc166_1068"
    INDEX 01 00:29:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:14
  TRACK 36 AUDIO
    TITLE "3:cjc166_1069"
    INDEX 01 00:32:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:27
  TRACK 38 AUDIO
    TITLE "2:cjc166_1070"
    INDEX 01 00:33:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 40 AUDIO
    TITLE "3:cjc166_1071"
    INDEX 01 00:35:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:67
  TRACK 42 AUDIO
    TITLE "2:cjc166_1072"
    INDEX 01 00:36:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:61
