TITLE ""
FILE "Step3_Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step3_Track18_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step3_Track18_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step3_Track18_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step3_Track18_04"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "Step3_Track18_05"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "Step3_Track18_06"
    INDEX 01 00:03:34
  TRACK 07 AUDIO
    TITLE "Step3_Track18_07"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "Step3_Track18_08"
    INDEX 01 00:06:70
  TRACK 09 AUDIO
    TITLE "Step3_Track18_09"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "Step3_Track18_10"
    INDEX 01 00:08:02
  TRACK 11 AUDIO
    TITLE "Step3_Track18_11"
    INDEX 01 00:10:69
  TRACK 12 AUDIO
    TITLE "Step3_Track18_12"
    INDEX 01 00:11:22
  TRACK 13 AUDIO
    TITLE "Step3_Track18_13"
    INDEX 01 00:12:15
  TRACK 14 AUDIO
    TITLE "Step3_Track18_14"
    INDEX 01 00:12:35
  TRACK 15 AUDIO
    TITLE "Step3_Track18_15"
    INDEX 01 00:16:01
  TRACK 16 AUDIO
    TITLE "Step3_Track18_16"
    INDEX 01 00:16:29
  TRACK 17 AUDIO
    TITLE "Step3_Track18_17"
    INDEX 01 00:17:22
  TRACK 18 AUDIO
    TITLE "Step3_Track18_18"
    INDEX 01 00:17:36
  TRACK 19 AUDIO
    TITLE "Step3_Track18_19"
    INDEX 01 00:20:66
  TRACK 20 AUDIO
    TITLE "Step3_Track18_20"
    INDEX 01 00:21:24
  TRACK 21 AUDIO
    TITLE "Step3_Track18_21"
    INDEX 01 00:22:16
  TRACK 22 AUDIO
    TITLE "Step3_Track18_22"
    INDEX 01 00:22:49
  TRACK 23 AUDIO
    TITLE "Step3_Track18_23"
    INDEX 01 00:26:39
  TRACK 24 AUDIO
    TITLE "Step3_Track18_24"
    INDEX 01 00:26:72
  TRACK 25 AUDIO
    TITLE "Step3_Track18_25"
    INDEX 01 00:27:74
  TRACK 26 AUDIO
    TITLE "Step3_Track18_26"
    INDEX 01 00:28:20
  TRACK 27 AUDIO
    TITLE "Step3_Track18_27"
    INDEX 01 00:31:01
  TRACK 28 AUDIO
    TITLE "Step3_Track18_28"
    INDEX 01 00:31:34
  TRACK 29 AUDIO
    TITLE "Step3_Track18_29"
    INDEX 01 00:32:40
  TRACK 30 AUDIO
    TITLE "Step3_Track18_30"
    INDEX 01 00:32:49
  TRACK 31 AUDIO
    TITLE "Step3_Track18_31"
    INDEX 01 00:35:22
  TRACK 32 AUDIO
    TITLE "Step3_Track18_32"
    INDEX 01 00:35:30
  TRACK 33 AUDIO
    TITLE "Step3_Track18_33"
    INDEX 01 00:36:18
  TRACK 34 AUDIO
    TITLE "Step3_Track18_34"
    INDEX 01 00:36:36
  TRACK 35 AUDIO
    TITLE "Step3_Track18_35"
    INDEX 01 00:40:37
  TRACK 36 AUDIO
    TITLE "Step3_Track18_36"
    INDEX 01 00:40:65
  TRACK 37 AUDIO
    TITLE "Step3_Track18_37"
    INDEX 01 00:41:68
  TRACK 38 AUDIO
    TITLE "Step3_Track18_38"
    INDEX 01 00:42:19
  TRACK 39 AUDIO
    TITLE "Step3_Track18_39"
    INDEX 01 00:45:05
