TITLE ""
FILE "Step3_Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step3_Track58_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step3_Track58_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step3_Track58_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step3_Track58_04"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "Step3_Track58_05"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "Step3_Track58_06"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "Step3_Track58_07"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "Step3_Track58_08"
    INDEX 01 00:06:15
  TRACK 09 AUDIO
    TITLE "Step3_Track58_09"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "Step3_Track58_10"
    INDEX 01 00:07:08
  TRACK 11 AUDIO
    TITLE "Step3_Track58_11"
    INDEX 01 00:09:01
  TRACK 12 AUDIO
    TITLE "Step3_Track58_12"
    INDEX 01 00:09:21
  TRACK 13 AUDIO
    TITLE "Step3_Track58_13"
    INDEX 01 00:10:17
  TRACK 14 AUDIO
    TITLE "Step3_Track58_14"
    INDEX 01 00:10:19
  TRACK 15 AUDIO
    TITLE "Step3_Track58_15"
    INDEX 01 00:13:01
  TRACK 16 AUDIO
    TITLE "Step3_Track58_16"
    INDEX 01 00:13:23
  TRACK 17 AUDIO
    TITLE "Step3_Track58_17"
    INDEX 01 00:14:20
  TRACK 18 AUDIO
    TITLE "Step3_Track58_18"
    INDEX 01 00:14:30
  TRACK 19 AUDIO
    TITLE "Step3_Track58_19"
    INDEX 01 00:17:56
  TRACK 20 AUDIO
    TITLE "Step3_Track58_20"
    INDEX 01 00:17:71
  TRACK 21 AUDIO
    TITLE "Step3_Track58_21"
    INDEX 01 00:18:69
  TRACK 22 AUDIO
    TITLE "Step3_Track58_22"
    INDEX 01 00:19:15
  TRACK 23 AUDIO
    TITLE "Step3_Track58_23"
    INDEX 01 00:22:49
  TRACK 24 AUDIO
    TITLE "Step3_Track58_24"
    INDEX 01 00:22:65
  TRACK 25 AUDIO
    TITLE "Step3_Track58_25"
    INDEX 01 00:23:68
  TRACK 26 AUDIO
    TITLE "Step3_Track58_26"
    INDEX 01 00:23:70
  TRACK 27 AUDIO
    TITLE "Step3_Track58_27"
    INDEX 01 00:27:11
  TRACK 28 AUDIO
    TITLE "Step3_Track58_28"
    INDEX 01 00:27:19
  TRACK 29 AUDIO
    TITLE "Step3_Track58_29"
    INDEX 01 00:28:22
  TRACK 30 AUDIO
    TITLE "Step3_Track58_30"
    INDEX 01 00:28:38
  TRACK 31 AUDIO
    TITLE "Step3_Track58_31"
    INDEX 01 00:31:25
  TRACK 32 AUDIO
    TITLE "Step3_Track58_32"
    INDEX 01 00:31:52
  TRACK 33 AUDIO
    TITLE "Step3_Track58_33"
    INDEX 01 00:32:42
  TRACK 34 AUDIO
    TITLE "Step3_Track58_34"
    INDEX 01 00:32:53
  TRACK 35 AUDIO
    TITLE "Step3_Track58_35"
    INDEX 01 00:36:20
  TRACK 36 AUDIO
    TITLE "Step3_Track58_36"
    INDEX 01 00:36:39
  TRACK 37 AUDIO
    TITLE "Step3_Track58_37"
    INDEX 01 00:37:41
  TRACK 38 AUDIO
    TITLE "Step3_Track58_38"
    INDEX 01 00:37:43
  TRACK 39 AUDIO
    TITLE "Step3_Track58_39"
    INDEX 01 00:40:08
