TITLE ""
FILE "Step3_Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step3_Track10_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step3_Track10_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step3_Track10_03"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "Step3_Track10_04"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "Step3_Track10_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "Step3_Track10_06"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "Step3_Track10_07"
    INDEX 01 00:07:18
  TRACK 08 AUDIO
    TITLE "Step3_Track10_08"
    INDEX 01 00:07:53
  TRACK 09 AUDIO
    TITLE "Step3_Track10_09"
    INDEX 01 00:08:49
  TRACK 10 AUDIO
    TITLE "Step3_Track10_10"
    INDEX 01 00:08:67
  TRACK 11 AUDIO
    TITLE "Step3_Track10_11"
    INDEX 01 00:12:47
  TRACK 12 AUDIO
    TITLE "Step3_Track10_12"
    INDEX 01 00:13:15
  TRACK 13 AUDIO
    TITLE "Step3_Track10_13"
    INDEX 01 00:14:10
  TRACK 14 AUDIO
    TITLE "Step3_Track10_14"
    INDEX 01 00:14:24
  TRACK 15 AUDIO
    TITLE "Step3_Track10_15"
    INDEX 01 00:18:02
  TRACK 16 AUDIO
    TITLE "Step3_Track10_16"
    INDEX 01 00:18:45
  TRACK 17 AUDIO
    TITLE "Step3_Track10_17"
    INDEX 01 00:19:37
  TRACK 18 AUDIO
    TITLE "Step3_Track10_18"
    INDEX 01 00:19:47
  TRACK 19 AUDIO
    TITLE "Step3_Track10_19"
    INDEX 01 00:22:65
  TRACK 20 AUDIO
    TITLE "Step3_Track10_20"
    INDEX 01 00:23:29
  TRACK 21 AUDIO
    TITLE "Step3_Track10_21"
    INDEX 01 00:24:25
  TRACK 22 AUDIO
    TITLE "Step3_Track10_22"
    INDEX 01 00:24:40
  TRACK 23 AUDIO
    TITLE "Step3_Track10_23"
    INDEX 01 00:27:07
  TRACK 24 AUDIO
    TITLE "Step3_Track10_24"
    INDEX 01 00:27:48
  TRACK 25 AUDIO
    TITLE "Step3_Track10_25"
    INDEX 01 00:28:48
  TRACK 26 AUDIO
    TITLE "Step3_Track10_26"
    INDEX 01 00:28:58
  TRACK 27 AUDIO
    TITLE "Step3_Track10_27"
    INDEX 01 00:33:16
  TRACK 28 AUDIO
    TITLE "Step3_Track10_28"
    INDEX 01 00:33:49
  TRACK 29 AUDIO
    TITLE "Step3_Track10_29"
    INDEX 01 00:34:50
  TRACK 30 AUDIO
    TITLE "Step3_Track10_30"
    INDEX 01 00:35:01
  TRACK 31 AUDIO
    TITLE "Step3_Track10_31"
    INDEX 01 00:39:26
  TRACK 32 AUDIO
    TITLE "Step3_Track10_32"
    INDEX 01 00:39:57
  TRACK 33 AUDIO
    TITLE "Step3_Track10_33"
    INDEX 01 00:40:37
  TRACK 34 AUDIO
    TITLE "Step3_Track10_34"
    INDEX 01 00:40:73
  TRACK 35 AUDIO
    TITLE "Step3_Track10_35"
    INDEX 01 00:45:01
