TITLE ""
FILE "Step3_Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step3_Track11_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step3_Track11_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step3_Track11_03"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "Step3_Track11_04"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "Step3_Track11_05"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "Step3_Track11_06"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "Step3_Track11_07"
    INDEX 01 00:07:57
  TRACK 08 AUDIO
    TITLE "Step3_Track11_08"
    INDEX 01 00:08:14
  TRACK 09 AUDIO
    TITLE "Step3_Track11_09"
    INDEX 01 00:09:13
  TRACK 10 AUDIO
    TITLE "Step3_Track11_10"
    INDEX 01 00:09:15
  TRACK 11 AUDIO
    TITLE "Step3_Track11_11"
    INDEX 01 00:13:31
  TRACK 12 AUDIO
    TITLE "Step3_Track11_12"
    INDEX 01 00:13:70
  TRACK 13 AUDIO
    TITLE "Step3_Track11_13"
    INDEX 01 00:14:71
  TRACK 14 AUDIO
    TITLE "Step3_Track11_14"
    INDEX 01 00:15:00
  TRACK 15 AUDIO
    TITLE "Step3_Track11_15"
    INDEX 01 00:20:38
  TRACK 16 AUDIO
    TITLE "Step3_Track11_16"
    INDEX 01 00:20:74
  TRACK 17 AUDIO
    TITLE "Step3_Track11_17"
    INDEX 01 00:21:73
  TRACK 18 AUDIO
    TITLE "Step3_Track11_18"
    INDEX 01 00:22:00
  TRACK 19 AUDIO
    TITLE "Step3_Track11_19"
    INDEX 01 00:26:12
  TRACK 20 AUDIO
    TITLE "Step3_Track11_20"
    INDEX 01 00:26:45
  TRACK 21 AUDIO
    TITLE "Step3_Track11_21"
    INDEX 01 00:27:40
  TRACK 22 AUDIO
    TITLE "Step3_Track11_22"
    INDEX 01 00:27:46
  TRACK 23 AUDIO
    TITLE "Step3_Track11_23"
    INDEX 01 00:32:24
  TRACK 24 AUDIO
    TITLE "Step3_Track11_24"
    INDEX 01 00:32:55
  TRACK 25 AUDIO
    TITLE "Step3_Track11_25"
    INDEX 01 00:33:55
  TRACK 26 AUDIO
    TITLE "Step3_Track11_26"
    INDEX 01 00:33:57
  TRACK 27 AUDIO
    TITLE "Step3_Track11_27"
    INDEX 01 00:38:68
  TRACK 28 AUDIO
    TITLE "Step3_Track11_28"
    INDEX 01 00:39:38
  TRACK 29 AUDIO
    TITLE "Step3_Track11_29"
    INDEX 01 00:40:41
  TRACK 30 AUDIO
    TITLE "Step3_Track11_30"
    INDEX 01 00:40:65
  TRACK 31 AUDIO
    TITLE "Step3_Track11_31"
    INDEX 01 00:45:74
