TITLE ""
FILE "Step3_Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step3_Track12_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step3_Track12_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step3_Track12_03"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "Step3_Track12_04"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "Step3_Track12_05"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "Step3_Track12_06"
    INDEX 01 00:03:32
  TRACK 07 AUDIO
    TITLE "Step3_Track12_07"
    INDEX 01 00:07:57
  TRACK 08 AUDIO
    TITLE "Step3_Track12_08"
    INDEX 01 00:08:06
  TRACK 09 AUDIO
    TITLE "Step3_Track12_09"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "Step3_Track12_10"
    INDEX 01 00:09:05
  TRACK 11 AUDIO
    TITLE "Step3_Track12_11"
    INDEX 01 00:13:21
  TRACK 12 AUDIO
    TITLE "Step3_Track12_12"
    INDEX 01 00:13:38
  TRACK 13 AUDIO
    TITLE "Step3_Track12_13"
    INDEX 01 00:14:30
  TRACK 14 AUDIO
    TITLE "Step3_Track12_14"
    INDEX 01 00:14:46
  TRACK 15 AUDIO
    TITLE "Step3_Track12_15"
    INDEX 01 00:18:10
  TRACK 16 AUDIO
    TITLE "Step3_Track12_16"
    INDEX 01 00:18:36
  TRACK 17 AUDIO
    TITLE "Step3_Track12_17"
    INDEX 01 00:19:35
  TRACK 18 AUDIO
    TITLE "Step3_Track12_18"
    INDEX 01 00:19:49
  TRACK 19 AUDIO
    TITLE "Step3_Track12_19"
    INDEX 01 00:24:40
  TRACK 20 AUDIO
    TITLE "Step3_Track12_20"
    INDEX 01 00:24:68
  TRACK 21 AUDIO
    TITLE "Step3_Track12_21"
    INDEX 01 00:25:69
  TRACK 22 AUDIO
    TITLE "Step3_Track12_22"
    INDEX 01 00:26:10
  TRACK 23 AUDIO
    TITLE "Step3_Track12_23"
    INDEX 01 00:29:73
  TRACK 24 AUDIO
    TITLE "Step3_Track12_24"
    INDEX 01 00:30:31
  TRACK 25 AUDIO
    TITLE "Step3_Track12_25"
    INDEX 01 00:31:32
  TRACK 26 AUDIO
    TITLE "Step3_Track12_26"
    INDEX 01 00:31:48
  TRACK 27 AUDIO
    TITLE "Step3_Track12_27"
    INDEX 01 00:36:32
